--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: tf_generate_itemcode(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.tf_generate_itemcode() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
	DECLARE
		LOC_CODE varchar(1) := '1';
		CAT_CODE varchar(3);
		ID_CODE varchar(6);
		COL_CODE varchar(3);
    BEGIN
        SELECT LPAD(NEW.category_id::varchar(10),3,'0') INTO CAT_CODE;
		SELECT LPAD(NEW.item_id::varchar(10),6,'0') INTO ID_CODE;
		SELECT LPAD(NEW.color_id::varchar(10),3,'0') INTO COL_CODE;

		NEW.item_code := LOC_CODE || CAT_CODE || ID_CODE || COL_CODE;
		NEW.barcode_str := NEW.item_code;
		RETURN NEW;
    END;
$$;


ALTER FUNCTION public.tf_generate_itemcode() OWNER TO postgres;

--
-- Name: tbcategory_category_id_seq; Type: SEQUENCE; Schema: public; Owner: userapp
--

CREATE SEQUENCE public.tbcategory_category_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tbcategory_category_id_seq OWNER TO userapp;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: tbcategory; Type: TABLE; Schema: public; Owner: userapp
--

CREATE TABLE public.tbcategory (
    category_id integer DEFAULT nextval('public.tbcategory_category_id_seq'::regclass) NOT NULL,
    category_code character varying(10) NOT NULL,
    category_name character varying(30) NOT NULL,
    active_flag boolean NOT NULL
);


ALTER TABLE public.tbcategory OWNER TO userapp;

--
-- Name: tbcolor_color_id_seq; Type: SEQUENCE; Schema: public; Owner: userapp
--

CREATE SEQUENCE public.tbcolor_color_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tbcolor_color_id_seq OWNER TO userapp;

--
-- Name: tbcolor; Type: TABLE; Schema: public; Owner: userapp
--

CREATE TABLE public.tbcolor (
    color_id integer DEFAULT nextval('public.tbcolor_color_id_seq'::regclass) NOT NULL,
    color_code character varying(20) NOT NULL,
    color_name character varying(30) NOT NULL,
    active_flag boolean NOT NULL
);


ALTER TABLE public.tbcolor OWNER TO userapp;

--
-- Name: tbitem_item_id_seq; Type: SEQUENCE; Schema: public; Owner: userapp
--

CREATE SEQUENCE public.tbitem_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tbitem_item_id_seq OWNER TO userapp;

--
-- Name: tbitem; Type: TABLE; Schema: public; Owner: userapp
--

CREATE TABLE public.tbitem (
    item_id integer DEFAULT nextval('public.tbitem_item_id_seq'::regclass) NOT NULL,
    item_code character varying(50) NOT NULL,
    item_name character varying(50) NOT NULL,
    item_type character varying(30) NOT NULL,
    barcode_str character varying(20),
    category_id integer NOT NULL,
    color_id integer,
    uom_code character varying(10) NOT NULL,
    status_id integer DEFAULT 0 NOT NULL,
    active_flag boolean DEFAULT true NOT NULL
);


ALTER TABLE public.tbitem OWNER TO userapp;

--
-- Name: COLUMN tbitem.item_code; Type: COMMENT; Schema: public; Owner: userapp
--

COMMENT ON COLUMN public.tbitem.item_code IS 'Consist Of :
1 digit Area, 3 digit category_id, 6 digit item_id, 3 digit color_id';


--
-- Name: tbstatus; Type: TABLE; Schema: public; Owner: userapp
--

CREATE TABLE public.tbstatus (
    status_id integer NOT NULL,
    status_name character varying(20) NOT NULL
);


ALTER TABLE public.tbstatus OWNER TO userapp;

--
-- Name: tbstatus_status_id_seq; Type: SEQUENCE; Schema: public; Owner: userapp
--

CREATE SEQUENCE public.tbstatus_status_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tbstatus_status_id_seq OWNER TO userapp;

--
-- Name: tbstatus_status_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: userapp
--

ALTER SEQUENCE public.tbstatus_status_id_seq OWNED BY public.tbstatus.status_id;


--
-- Name: tbuom; Type: TABLE; Schema: public; Owner: userapp
--

CREATE TABLE public.tbuom (
    uom_code character varying(10) NOT NULL,
    uom_name character varying(20) NOT NULL,
    active_flag boolean NOT NULL
);


ALTER TABLE public.tbuom OWNER TO userapp;

--
-- Name: tbuser_user_id_seq; Type: SEQUENCE; Schema: public; Owner: userapp
--

CREATE SEQUENCE public.tbuser_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tbuser_user_id_seq OWNER TO userapp;

--
-- Name: tbuser; Type: TABLE; Schema: public; Owner: userapp
--

CREATE TABLE public.tbuser (
    user_id integer DEFAULT nextval('public.tbuser_user_id_seq'::regclass) NOT NULL,
    username character varying(20) NOT NULL,
    password character varying(150) NOT NULL,
    email character varying(150) NOT NULL,
    user_group character varying(35) NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    date_created timestamp with time zone NOT NULL,
    status_id integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.tbuser OWNER TO userapp;

--
-- Name: tbusergroup_menu; Type: TABLE; Schema: public; Owner: userapp
--

CREATE TABLE public.tbusergroup_menu (
    user_group character varying(20) NOT NULL,
    menu_code character varying(20) NOT NULL,
    menu_caption character varying(30) NOT NULL,
    menu_order smallint,
    parent_menu character varying(20),
    active_flag boolean NOT NULL
);


ALTER TABLE public.tbusergroup_menu OWNER TO userapp;

--
-- Name: tbstatus status_id; Type: DEFAULT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbstatus ALTER COLUMN status_id SET DEFAULT nextval('public.tbstatus_status_id_seq'::regclass);


--
-- Data for Name: tbcategory; Type: TABLE DATA; Schema: public; Owner: userapp
--

COPY public.tbcategory (category_id, category_code, category_name, active_flag) FROM stdin;
0	JASA	JASA	t
1	B	BUNGA	t
2	AC	ACCESORIES	t
3	DS	DS	t
4	DG	DG	t
5	DR	DR	t
6	DGR	DGR	t
7	DT	DT	t
8	V KR A	POT KERAMIK	t
9	V PL	POT PLASTIK	t
10	V KY	POT KAYU	t
11	KJ	KERANJANG	t
12	PILAR	PILAR	t
13	BN	BAHAN PELENGKAP	t
14	RT	RANTING	t
15	MSPL	MILIK SENDIRI POT LOKAL	t
\.


--
-- Data for Name: tbcolor; Type: TABLE DATA; Schema: public; Owner: userapp
--

COPY public.tbcolor (color_id, color_code, color_name, active_flag) FROM stdin;
2	BKRD	Black Red	t
3	BL	Blue	t
4	BLMX	Blue Mix	t
5	BLTOSCA	Blue Tosca	t
6	BLWH	Blue White	t
7	BW	Brown	t
8	BG	Burgundi	t
9	CR	Cream	t
10	CRGR	Cream Green	t
11	CRMX	Cream Mix	t
12	CRPE	Cream Peach	t
13	CRPK	Cream Pink	t
14	CRYL	Cream Yellow	t
15	DGR	Dark Green	t
16	DOR	Dark Orange	t
17	DPE	Dark Peach	t
18	DPK	Dark Pink	t
19	DPP	Dark Purple	t
20	DYL	Dark Yellow	t
21	FT	Fanta	t
22	FTCR	Fanta Cream	t
23	FTMX	Fanta Mix	t
24	FTPKCR	Fanta Pink Cream	t
25	FTWH	Fanta White	t
26	GL	Gold	t
27	GR	Green	t
28	GRCR	Green Cream	t
29	GRMX	Green Mix	t
30	GRWH	Green White	t
31	GRYL	Green Yellow	t
32	LBL	Light Blue	t
33	LGR	Light Green	t
34	LOR	Light Orange	t
35	LPE	Light Peach	t
36	LPK	Light Pink	t
37	LPP	Light Purple	t
38	LYL	Light Yellow	t
39	MR	Maroon	t
40	OR	Orange	t
41	ORMX	Orange Mix	t
42	ORYL	Orange Yellow	t
43	PE	Peach	t
44	PEBG	Peach Burgundi	t
45	PK	Pink	t
46	PKCR	Pink Cream	t
47	PKFT	Pink Fanta	t
48	PKPE	Pink Peach	t
49	PKWH	Pink White	t
50	PP	Purple	t
51	PPCR	Purple Cream	t
52	PPMX	Purple Mix	t
53	PP TUTUL	Purple Tutul	t
54	PPWH	Purple White	t
55	RD	Red	t
56	RDBK	Red Black	t
57	WH	White	t
58	WHGR	White Green	t
59	WHLGR	White Light Green	t
60	WHPP	White Purple	t
61	YL	Yellow	t
62	YLFT	Yellow Fanta	t
63	YLGR	Yellow Green	t
64	YLOR	Yellow Orange	t
65	GRRD	Green Red	t
66	WHBG	White Burgundi	t
67	CRFT	Cream Fanta	t
68	PKMX	Pink Mix	t
69	RDGR	Red  Green	t
70	CRPP	Cream Purple	t
71	PEMX	Peach Mix	t
72	GRMX TGK GR	Green Mix T Green	t
73	FTPK	Fanta Pink	t
74	SL	Silver	t
75	DBW	Dark Brown	t
76	LBW	Light Brown	t
77	BGYL	Burgundi Yellow	t
78	BWOR	Brown Orange	t
79	DPKCR	Dark Pink Cream	t
80	PECR	Peach Cream	t
81	PPGY	Purple Grey	t
82	PPYL	Purple Yellow	t
83	YLMX	Yellow Mix	t
84	PP URAT	Purple urat	t
85	GR TOSCA	Green Tosca	t
86	DCR	Dark Cream	t
87	DBL	Dark Blue	t
88	BGPE	Burgundi Peach	t
89	LCR	Light Cream	t
90	BULE	White Cream	t
91	YLSTA	Yellow Star	t
1	BK	Black	t
\.


--
-- Data for Name: tbitem; Type: TABLE DATA; Schema: public; Owner: userapp
--

COPY public.tbitem (item_id, item_code, item_name, item_type, barcode_str, category_id, color_id, uom_code, status_id, active_flag) FROM stdin;
0	1000000000000	JASA TAMBAH	TAMBAH	1000000000000	0	\N	LOT	0	t
1	1001000001014	B ANGGREK BULAN P X2 CRYL	ANGGREK BULAN P X2	1001000001014	1	14	PCS	0	t
2	1001000002057	B ANGGREK BULAN P X2 WH	ANGGREK BULAN P X2	1001000002057	1	57	PCS	0	t
3	1001000003037	B ANGGREK BULAN P X2 LPP	ANGGREK BULAN P X2	1001000003037	1	37	PCS	0	t
4	1001000004019	B ANGGREK BULAN P X2 DPP	ANGGREK BULAN P X2	1001000004019	1	19	PCS	0	t
5	1001000005053	B ANGGREK BULAN P X2 PP TUTUL	ANGGREK BULAN P X2	1001000005053	1	53	PCS	0	t
6	1001000006060	B ANGGREK BULAN P X2 WHPP	ANGGREK BULAN P X2	1001000006060	1	60	PCS	0	t
7	1001000007062	B ANGGREK BULAN P X2 YLFT	ANGGREK BULAN P X2	1001000007062	1	62	PCS	0	t
8	1001000008045	B ANGGREK BULAN P X2 PK	ANGGREK BULAN P X2	1001000008045	1	45	PCS	0	t
9	1001000009027	B ANGGREK DENDROBIUM 12P GR	ANGGREK DENDROBIUM 12P	1001000009027	1	27	PCS	0	t
10	1001000010057	B ANGGREK DENDROBIUM 12P WH	ANGGREK DENDROBIUM 12P	1001000010057	1	57	PCS	0	t
11	1001000011054	B ANGGREK DENDROBIUM 12P PPWH	ANGGREK DENDROBIUM 12P	1001000011054	1	54	PCS	0	t
12	1001000012025	B ANGGREK DENDROBIUM 12P FTWH	ANGGREK DENDROBIUM 12P	1001000012025	1	25	PCS	0	t
13	1001000013050	B ANGGREK TP X2 PP	ANGGREK TP X2	1001000013050	1	50	PCS	0	t
14	1001000014025	B ASTER MINI X10 FTWH	ASTER MINI X10	1001000014025	1	25	PCS	0	t
15	1001000015021	B ASTER MINI X10 FT	ASTER MINI X10	1001000015021	1	21	PCS	0	t
16	1001000016040	B ASTER MINI X10 OR	ASTER MINI X10	1001000016040	1	40	PCS	0	t
17	1001000017055	B ASTER MINI X10 RD	ASTER MINI X10	1001000017055	1	55	PCS	0	t
18	1001000018057	B ASTER MINI X10 WH	ASTER MINI X10	1001000018057	1	57	PCS	0	t
19	1001000019061	B ASTER MINI X10 YL	ASTER MINI X10	1001000019061	1	61	PCS	0	t
20	1001000020055	B ANTHURIUM FLAME X7 RD	ANTHURIUM FLAME X7	1001000020055	1	55	PCS	0	t
21	1001000021045	B ANTHURIUM FLAME X7 PK	ANTHURIUM FLAME X7	1001000021045	1	45	PCS	0	t
22	1001000022043	B ANTHURIUM FLAME X7 PE	ANTHURIUM FLAME X7	1001000022043	1	43	PCS	0	t
23	1001000023050	B ANTHURIUM FLAME X7 PP	ANTHURIUM FLAME X7	1001000023050	1	50	PCS	0	t
24	1001000024061	B ANTHURIUM FLAME X7 YL	ANTHURIUM FLAME X7	1001000024061	1	61	PCS	0	t
25	1001000025022	B CALALILY MAJESTIC X7 FTCR	CALALILY MAJESTIC X7	1001000025022	1	22	PCS	0	t
26	1001000026027	B CALALILY MAJESTIC X7 GR	CALALILY MAJESTIC X7	1001000026027	1	27	PCS	0	t
27	1001000027061	B CALALILY MAJESTIC X7 YL	CALALILY MAJESTIC X7	1001000027061	1	61	PCS	0	t
28	1001000028055	B CALALILY MAJESTIC X7 RD	CALALILY MAJESTIC X7	1001000028055	1	55	PCS	0	t
29	1001000029046	B CALALILY MAJESTIC X7 PKCR	CALALILY MAJESTIC X7	1001000029046	1	46	PCS	0	t
30	1001000030021	B CALALILY MAJESTIC X7 FT	CALALILY MAJESTIC X7	1001000030021	1	21	PCS	0	t
31	1001000031055	B CARNATION BLEND X6 RD	CARNATION BLEND X6	1001000031055	1	55	PCS	0	t
32	1001000032005	B CARNATION BLEND X6 BLTOSCA	CARNATION BLEND X6	1001000032005	1	5	PCS	0	t
33	1001000033021	B CARNATION BLEND X6 FT	CARNATION BLEND X6	1001000033021	1	21	PCS	0	t
34	1001000034045	B CARNATION BLEND X6 PK	CARNATION BLEND X6	1001000034045	1	45	PCS	0	t
35	1001000035049	B CARNATION BLEND X6 PKWH	CARNATION BLEND X6	1001000035049	1	49	PCS	0	t
36	1001000036054	B CARNATION BLEND X6 PPWH	CARNATION BLEND X6	1001000036054	1	54	PCS	0	t
37	1001000037057	B CARNATION BLEND X6 WH	CARNATION BLEND X6	1001000037057	1	57	PCS	0	t
38	1001000038061	B CARNATION BLEND X6 YL	CARNATION BLEND X6	1001000038061	1	61	PCS	0	t
39	1001000039019	B CARNATION MINI X6 DPP	CARNATION MINI X6	1001000039019	1	19	PCS	0	t
40	1001000040045	B CARNATION MINI X6 PK	CARNATION MINI X6	1001000040045	1	45	PCS	0	t
41	1001000041021	B CARNATION MINI X6 FT	CARNATION MINI X6	1001000041021	1	21	PCS	0	t
42	1001000042042	B CARNATION MINI X6 ORYL	CARNATION MINI X6	1001000042042	1	42	PCS	0	t
43	1001000043061	B CARNATION MINI X6 YL	CARNATION MINI X6	1001000043061	1	61	PCS	0	t
44	1001000044040	B CARNATION MINI X6 OR	CARNATION MINI X6	1001000044040	1	40	PCS	0	t
45	1001000045057	B CARNATION MINI X6 WH	CARNATION MINI X6	1001000045057	1	57	PCS	0	t
46	1001000046003	B CARNATION WIN X6 BL	CARNATION WIN X6	1001000046003	1	3	PCS	0	t
47	1001000047021	B CARNATION WIN X6 FT	CARNATION WIN X6	1001000047021	1	21	PCS	0	t
48	1001000048045	B CARNATION WIN X6 PK	CARNATION WIN X6	1001000048045	1	45	PCS	0	t
49	1001000049050	B CARNATION WIN X6 PP	CARNATION WIN X6	1001000049050	1	50	PCS	0	t
50	1001000050055	B CARNATION WIN X6 RD	CARNATION WIN X6	1001000050055	1	55	PCS	0	t
51	1001000051061	B CARNATION WIN X6 YL	CARNATION WIN X6	1001000051061	1	61	PCS	0	t
52	1001000052010	B CARNATION FLORA X7 CRGR	CARNATION FLORA X7	1001000052010	1	10	PCS	0	t
53	1001000053061	B CARNATION FLORA X7 YL	CARNATION FLORA X7	1001000053061	1	61	PCS	0	t
54	1001000054011	B COSMOS PURI X5 CRMX	COSMOS PURI X5	1001000054011	1	11	PCS	0	t
55	1001000055017	B COSMOS PURI X5 DPE	COSMOS PURI X5	1001000055017	1	17	PCS	0	t
56	1001000056018	B COSMOS PURI X5 DPK	COSMOS PURI X5	1001000056018	1	18	PCS	0	t
57	1001000057022	B COSMOS PURI X5 FTCR	COSMOS PURI X5	1001000057022	1	22	PCS	0	t
58	1001000058036	B COSMOS PURI X5 LPK	COSMOS PURI X5	1001000058036	1	36	PCS	0	t
59	1001000059039	B COSMOS PURI X5 MR	COSMOS PURI X5	1001000059039	1	39	PCS	0	t
60	1001000060040	B COSMOS PURI X5 OR	COSMOS PURI X5	1001000060040	1	40	PCS	0	t
61	1001000061043	B COSMOS PURI X5 PE	COSMOS PURI X5	1001000061043	1	43	PCS	0	t
62	1001000062046	B COSMOS PURI X5 PKCR	COSMOS PURI X5	1001000062046	1	46	PCS	0	t
63	1001000063050	B COSMOS PURI X5 PP	COSMOS PURI X5	1001000063050	1	50	PCS	0	t
64	1001000064061	B COSMOS PURI X5 YL	COSMOS PURI X5	1001000064061	1	61	PCS	0	t
65	1001000065050	B CRYSANT BULAT X7 PP	CRYSANT BULAT X7	1001000065050	1	50	PCS	0	t
66	1001000066008	B CRYSANT BULAT X7 BG	CRYSANT BULAT X7	1001000066008	1	8	PCS	0	t
67	1001000067061	B CRYSANT BULAT X7 YL	CRYSANT BULAT X7	1001000067061	1	61	PCS	0	t
68	1001000068040	B CRYSANT BULAT X7 OR	CRYSANT BULAT X7	1001000068040	1	40	PCS	0	t
69	1001000069009	B CRYSANT BULAT X7 CR	CRYSANT BULAT X7	1001000069009	1	9	PCS	0	t
70	1001000070055	B CRYSANT BULAT X7 RD	CRYSANT BULAT X7	1001000070055	1	55	PCS	0	t
71	1001000071020	B CRYSANT ZANTE X9 DYL	CRYSANT ZANTE X9	1001000071020	1	20	PCS	0	t
72	1001000072040	B CRYSANT ZANTE X9 OR	CRYSANT ZANTE X9	1001000072040	1	40	PCS	0	t
73	1001000073055	B CRYSANT ZANTE X9 RD	CRYSANT ZANTE X9	1001000073055	1	55	PCS	0	t
74	1001000074027	B CRYSANT ZANTE X9 GR	CRYSANT ZANTE X9	1001000074027	1	27	PCS	0	t
75	1001000075021	B CRYSANT ZANTE X9 FT	CRYSANT ZANTE X9	1001000075021	1	21	PCS	0	t
76	1001000076045	B CRYSANT ZANTE X9 PK	CRYSANT ZANTE X9	1001000076045	1	45	PCS	0	t
77	1001000077057	B CRYSANT ZANTE X9 WH	CRYSANT ZANTE X9	1001000077057	1	57	PCS	0	t
78	1001000078004	B CRYSANT SPRING X5 BLMX	CRYSANT SPRING X5	1001000078004	1	4	PCS	0	t
79	1001000079009	B CRYSANT SPRING X5 CR	CRYSANT SPRING X5	1001000079009	1	9	PCS	0	t
80	1001000080041	B CRYSANT SPRING X5 ORMX	CRYSANT SPRING X5	1001000080041	1	41	PCS	0	t
81	1001000081044	B CRYSANT SPRING X5 PEBG	CRYSANT SPRING X5	1001000081044	1	44	PCS	0	t
82	1001000082055	B DAFFODIL X6 RD	DAFFODIL X6	1001000082055	1	55	PCS	0	t
83	1001000083057	B DAFFODIL X6 WH	DAFFODIL X6	1001000083057	1	57	PCS	0	t
84	1001000084061	B DAFFODIL X6 YL	DAFFODIL X6	1001000084061	1	61	PCS	0	t
85	1001000085021	B DAFFODIL X6 FT	DAFFODIL X6	1001000085021	1	21	PCS	0	t
86	1001000086030	B DAFFODIL X6 GRWH	DAFFODIL X6	1001000086030	1	30	PCS	0	t
87	1001000087042	B DAFFODIL X6 ORYL	DAFFODIL X6	1001000087042	1	42	PCS	0	t
88	1001000088027	B DAISY BINTANG X5 GR	DAISY BINTANG X5	1001000088027	1	27	PCS	0	t
89	1001000089045	B DAISY BINTANG X5 PK	DAISY BINTANG X5	1001000089045	1	45	PCS	0	t
90	1001000090003	B DAISY BUNGA KECIL X6 BL	DAISY BUNGA KECIL X6	1001000090003	1	3	PCS	0	t
91	1001000091009	B DAISY BUNGA KECIL X6 CR	DAISY BUNGA KECIL X6	1001000091009	1	9	PCS	0	t
92	1001000092043	B DAISY BUNGA KECIL X6 PE	DAISY BUNGA KECIL X6	1001000092043	1	43	PCS	0	t
93	1001000093045	B DAISY BUNGA KECIL X6 PK	DAISY BUNGA KECIL X6	1001000093045	1	45	PCS	0	t
94	1001000094057	B DAISY BUNGA KECIL X6 WH	DAISY BUNGA KECIL X6	1001000094057	1	57	PCS	0	t
95	1001000095061	B DAISY MENIK X5 YL	DAISY MENIK X5	1001000095061	1	61	PCS	0	t
96	1001000096061	B DAHLIA SR X5 YL	DAHLIA SR X5	1001000096061	1	61	PCS	0	t
97	1001000097055	B DAHLIA SR X5 RD	DAHLIA SR X5	1001000097055	1	55	PCS	0	t
98	1001000098004	B DAHLIA SR X5 BLMX	DAHLIA SR X5	1001000098004	1	4	PCS	0	t
99	1001000099057	B DAHLIA SR X5 WH	DAHLIA SR X5	1001000099057	1	57	PCS	0	t
100	1001000100021	B DAHLIA SR X5 FT	DAHLIA SR X5	1001000100021	1	21	PCS	0	t
101	1001000101040	B DAHLIA SR X5 OR	DAHLIA SR X5	1001000101040	1	40	PCS	0	t
102	1001000102045	B DAHLIA SR X5 PK	DAHLIA SR X5	1001000102045	1	45	PCS	0	t
103	1001000103050	B DAHLIA SR X5 PP	DAHLIA SR X5	1001000103050	1	50	PCS	0	t
104	1001000104020	B GERBERA CHINESE X5 DYL	GERBERA CHINESE X5	1001000104020	1	20	PCS	0	t
105	1001000105022	B GERBERA CHINESE X5 FTCR	GERBERA CHINESE X5	1001000105022	1	22	PCS	0	t
106	1001000106040	B GERBERA CHINESE X5 OR	GERBERA CHINESE X5	1001000106040	1	40	PCS	0	t
107	1001000107045	B GERBERA CHINESE X5 PK	GERBERA CHINESE X5	1001000107045	1	45	PCS	0	t
108	1001000108049	B GERBERA CHINESE X5 PKWH	GERBERA CHINESE X5	1001000108049	1	49	PCS	0	t
109	1001000109050	B GERBERA CHINESE X5 PP	GERBERA CHINESE X5	1001000109050	1	50	PCS	0	t
110	1001000110054	B GERBERA CHINESE X5 PPWH	GERBERA CHINESE X5	1001000110054	1	54	PCS	0	t
111	1001000111021	B GERBERA DAISY X5 FT	GERBERA DAISY X5	1001000111021	1	21	PCS	0	t
112	1001000112043	B GERBERA DAISY X5 PE	GERBERA DAISY X5	1001000112043	1	43	PCS	0	t
113	1001000113045	B GERBERA DAISY X5 PK	GERBERA DAISY X5	1001000113045	1	45	PCS	0	t
114	1001000114055	B GERBERA DAISY X5 RD	GERBERA DAISY X5	1001000114055	1	55	PCS	0	t
115	1001000115061	B GERBERA DAISY X5 YL	GERBERA DAISY X5	1001000115061	1	61	PCS	0	t
116	1001000116005	B GERBERA MINI X6 BLTOSCA	GERBERA MINI X6	1001000116005	1	5	PCS	0	t
117	1001000117009	B GERBERA MINI X6 CR	GERBERA MINI X6	1001000117009	1	9	PCS	0	t
118	1001000118064	B GERBERA MINI X6 YLOR	GERBERA MINI X6	1001000118064	1	64	PCS	0	t
119	1001000119027	B GERBERA MINI X6 GR	GERBERA MINI X6	1001000119027	1	27	PCS	0	t
120	1001000120050	B GERBERA MINI X6 PP	GERBERA MINI X6	1001000120050	1	50	PCS	0	t
121	1001000121055	B GERBERA MINI X6 RD	GERBERA MINI X6	1001000121055	1	55	PCS	0	t
122	1001000122003	B HYDRANGEA SERA X7 BL	HYDRANGEA SERA X7	1001000122003	1	3	PCS	0	t
123	1001000123009	B HYDRANGEA SERA X7 CR	HYDRANGEA SERA X7	1001000123009	1	9	PCS	0	t
124	1001000124013	B HYDRANGEA SERA X7 CRPK	HYDRANGEA SERA X7	1001000124013	1	13	PCS	0	t
125	1001000125021	B HYDRANGEA SERA X7 FT	HYDRANGEA SERA X7	1001000125021	1	21	PCS	0	t
126	1001000126027	B HYDRANGEA SERA X7 GR	HYDRANGEA SERA X7	1001000126027	1	27	PCS	0	t
127	1001000127050	B HYDRANGEA SERA X7 PP	HYDRANGEA SERA X7	1001000127050	1	50	PCS	0	t
128	1001000128050	B LAVENDER X6 PP	LAVENDER X6	1001000128050	1	50	PCS	0	t
129	1001000129040	B LAVENDER X6 OR	LAVENDER X6	1001000129040	1	40	PCS	0	t
130	1001000130055	B LAVENDER X6 RD	LAVENDER X6	1001000130055	1	55	PCS	0	t
131	1001000131045	B LAVENDER X6 PK	LAVENDER X6	1001000131045	1	45	PCS	0	t
132	1001000132057	B LAVENDER X6 WH	LAVENDER X6	1001000132057	1	57	PCS	0	t
133	1001000133037	B LAVENDER MENIK X10 LPP	LAVENDER MENIK X10	1001000133037	1	37	PCS	0	t
134	1001000134019	B LAVENDER MENIK X10 DPP	LAVENDER MENIK X10	1001000134019	1	19	PCS	0	t
135	1001000135009	B LAKSPUR RUMPUT X6 CR	LAKSPUR RUMPUT X6	1001000135009	1	9	PCS	0	t
136	1001000136021	B LAKSPUR RUMPUT X6 FT	LAKSPUR RUMPUT X6	1001000136021	1	21	PCS	0	t
137	1001000137050	B LAKSPUR RUMPUT X6 PP	LAKSPUR RUMPUT X6	1001000137050	1	50	PCS	0	t
138	1001000138021	B LILIUM BEAUTY X6 FT	LILIUM BEAUTY X6	1001000138021	1	21	PCS	0	t
139	1001000139050	B LILIUM BEAUTY X6 PP	LILIUM BEAUTY X6	1001000139050	1	50	PCS	0	t
140	1001000140045	B LILIUM BEAUTY X6 PK	LILIUM BEAUTY X6	1001000140045	1	45	PCS	0	t
141	1001000141057	B LILIUM BEAUTY X6 WH	LILIUM BEAUTY X6	1001000141057	1	57	PCS	0	t
142	1001000142061	B LILIUM BEAUTY X6 YL	LILIUM BEAUTY X6	1001000142061	1	61	PCS	0	t
143	1001000143013	B LILIUM BINTIK X7 CRPK	LILIUM BINTIK X7	1001000143013	1	13	PCS	0	t
144	1001000144021	B LILIUM BINTIK X7 FT	LILIUM BINTIK X7	1001000144021	1	21	PCS	0	t
145	1001000145027	B LILIUM BINTIK X7 GR	LILIUM BINTIK X7	1001000145027	1	27	PCS	0	t
146	1001000146050	B LILIUM BINTIK X7 PP	LILIUM BINTIK X7	1001000146050	1	50	PCS	0	t
147	1001000147061	B LILIUM BINTIK X7 YL	LILIUM BINTIK X7	1001000147061	1	61	PCS	0	t
148	1001000148009	B LILY BINTANG X5 CR	LILY BINTANG X5	1001000148009	1	9	PCS	0	t
149	1001000149021	B LILY BINTANG X5 FT	LILY BINTANG X5	1001000149021	1	21	PCS	0	t
150	1001000150055	B LILY BINTANG X5 RD	LILY BINTANG X5	1001000150055	1	55	PCS	0	t
151	1001000151050	B LILY BINTANG X5 PP	LILY BINTANG X5	1001000151050	1	50	PCS	0	t
152	1001000152020	B LILY BINTANG X5 DYL	LILY BINTANG X5	1001000152020	1	20	PCS	0	t
153	1001000153061	B MATAHARI BEAUTY X7 YL	MATAHARI BEAUTY X7	1001000153061	1	61	PCS	0	t
154	1001000154061	B MATAHARI CHERRY X6 YL	MATAHARI CHERRY X6	1001000154061	1	61	PCS	0	t
155	1001000155040	B MATAHARI LANCIP KILAP X7 OR	MATAHARI LANCIP KILAP X7	1001000155040	1	40	PCS	0	t
156	1001000156045	B MATAHARI K X7 PK	MATAHARI K X7	1001000156045	1	45	PCS	0	t
157	1001000157009	B MATAHARI K X7 CR	MATAHARI K X7	1001000157009	1	9	PCS	0	t
158	1001000158061	B MATAHARI K X7 YL	MATAHARI K X7	1001000158061	1	61	PCS	0	t
159	1001000159055	B POPPY ALPIN X5 RD	POPPY ALPIN X5	1001000159055	1	55	PCS	0	t
160	1001000160061	B POPPY ALPIN X5 YL	POPPY ALPIN X5	1001000160061	1	61	PCS	0	t
161	1001000161041	B POPPY ALPIN X5 ORMX	POPPY ALPIN X5	1001000161041	1	41	PCS	0	t
162	1001000162054	B POPPY ALPIN X5 PPWH	POPPY ALPIN X5	1001000162054	1	54	PCS	0	t
163	1001000163025	B POPPY ALPIN X5 FTWH	POPPY ALPIN X5	1001000163025	1	25	PCS	0	t
164	1001000164021	B POPPY ALPIN X5 FT	POPPY ALPIN X5	1001000164021	1	21	PCS	0	t
165	1001000165027	B POPPY CHERRY X6 GR	POPPY CHERRY X6	1001000165027	1	27	PCS	0	t
166	1001000166045	B POPPY CHERRY X6 PK	POPPY CHERRY X6	1001000166045	1	45	PCS	0	t
167	1001000167021	B POPPY CHERRY X6 FT	POPPY CHERRY X6	1001000167021	1	21	PCS	0	t
168	1001000168055	B POPPY CHERRY X6 RD	POPPY CHERRY X6	1001000168055	1	55	PCS	0	t
169	1001000169061	B POPPY CHERRY X6 YL	POPPY CHERRY X6	1001000169061	1	61	PCS	0	t
170	1001000170027	B PEONY BLUSH X7 GR	PEONY BLUSH X7	1001000170027	1	27	PCS	0	t
171	1001000171045	B PEONY BLUSH X7 PK	PEONY BLUSH X7	1001000171045	1	45	PCS	0	t
172	1001000172055	B PEONY BLUSH X7 RD	PEONY BLUSH X7	1001000172055	1	55	PCS	0	t
173	1001000173061	B PEONY BLUSH X7 YL	PEONY BLUSH X7	1001000173061	1	61	PCS	0	t
174	1001000174009	B PEONY BLUSH X7 CR	PEONY BLUSH X7	1001000174009	1	9	PCS	0	t
175	1001000175055	B RANUMCULUS BUTTER X7 RD	RANUMCULUS BUTTER X7	1001000175055	1	55	PCS	0	t
176	1001000176049	B RANUMCULUS BUTTER X7 PKWH	RANUMCULUS BUTTER X7	1001000176049	1	49	PCS	0	t
177	1001000177009	B RANUMCULUS BUTTER X7 CR	RANUMCULUS BUTTER X7	1001000177009	1	9	PCS	0	t
178	1001000178008	B RANUMCULUS BUTTER X7 BG	RANUMCULUS BUTTER X7	1001000178008	1	8	PCS	0	t
179	1001000179040	B RANUMCULUS BUTTER X7 OR	RANUMCULUS BUTTER X7	1001000179040	1	40	PCS	0	t
180	1001000180049	B ROSE ASIA X6 PKWH	ROSE ASIA X6	1001000180049	1	49	PCS	0	t
181	1001000181061	B ROSE ASIA X6 YL	ROSE ASIA X6	1001000181061	1	61	PCS	0	t
182	1001000182055	B ROSE ASIA X6 RD	ROSE ASIA X6	1001000182055	1	55	PCS	0	t
183	1001000183040	B ROSE ASIA X6 OR	ROSE ASIA X6	1001000183040	1	40	PCS	0	t
184	1001000184009	B ROSE ASIA X6 CR	ROSE ASIA X6	1001000184009	1	9	PCS	0	t
185	1001000185057	B ROSE ASIA X6 WH	ROSE ASIA X6	1001000185057	1	57	PCS	0	t
186	1001000186021	B ROSE ASIA X6 FT	ROSE ASIA X6	1001000186021	1	21	PCS	0	t
187	1001000187040	B ROSE BABY LANCIP X5 OR	ROSE BABY LANCIP X5	1001000187040	1	40	PCS	0	t
188	1001000188055	B ROSE BABY LANCIP X5 RD	ROSE BABY LANCIP X5	1001000188055	1	55	PCS	0	t
189	1001000189002	B ROSE BABY MENIK X5 BKRD	ROSE BABY MENIK X5	1001000189002	1	2	PCS	0	t
190	1001000190003	B ROSE BABY MENIK X5 BL	ROSE BABY MENIK X5	1001000190003	1	3	PCS	0	t
191	1001000191009	B ROSE BABY MENIK X5 CR	ROSE BABY MENIK X5	1001000191009	1	9	PCS	0	t
192	1001000192013	B ROSE BABY MENIK X5 CRPK	ROSE BABY MENIK X5	1001000192013	1	13	PCS	0	t
193	1001000193045	B ROSE BABY MENIK X5 PK	ROSE BABY MENIK X5	1001000193045	1	45	PCS	0	t
194	1001000194050	B ROSE BABY MENIK X5 PP	ROSE BABY MENIK X5	1001000194050	1	50	PCS	0	t
195	1001000195055	B ROSE BABY MENIK X5 RD	ROSE BABY MENIK X5	1001000195055	1	55	PCS	0	t
196	1001000196055	B ROSE BESAR X5 RD	ROSE BESAR X5	1001000196055	1	55	PCS	0	t
197	1001000197013	B ROSE BESAR X5 CRPK	ROSE BESAR X5	1001000197013	1	13	PCS	0	t
198	1001000198009	B ROSE BESAR X5 CR	ROSE BESAR X5	1001000198009	1	9	PCS	0	t
199	1001000199009	B ROSE BIG X5 CR	ROSE BIG X5	1001000199009	1	9	PCS	0	t
200	1001000200021	B ROSE BIG X5 FT	ROSE BIG X5	1001000200021	1	21	PCS	0	t
201	1001000201061	B ROSE BIG X5 YL	ROSE BIG X5	1001000201061	1	61	PCS	0	t
202	1001000202021	B ROSE BONI X7 FT	ROSE BONI X7	1001000202021	1	21	PCS	0	t
203	1001000203025	B ROSE BONI X7 FTWH	ROSE BONI X7	1001000203025	1	25	PCS	0	t
204	1001000204055	B ROSE BONI X7 RD	ROSE BONI X7	1001000204055	1	55	PCS	0	t
205	1001000205057	B ROSE BONI X7 WH	ROSE BONI X7	1001000205057	1	57	PCS	0	t
206	1001000206061	B ROSE BONI X7 YL	ROSE BONI X7	1001000206061	1	61	PCS	0	t
207	1001000207012	B ROSE BUD AUSTIN 12P CRPE	ROSE BUD AUSTIN 12P	1001000207012	1	12	PCS	0	t
208	1001000208027	B ROSE BUD AUSTIN 12P GR	ROSE BUD AUSTIN 12P	1001000208027	1	27	PCS	0	t
209	1001000209061	B ROSE BUD AUSTIN 12P YL	ROSE BUD AUSTIN 12P	1001000209061	1	61	PCS	0	t
210	1001000210055	B ROSE BUD EGG 12P RD	ROSE BUD EGG 12P	1001000210055	1	55	PCS	0	t
211	1001000211039	B ROSE BULAT X5 MR	ROSE BULAT X5	1001000211039	1	39	PCS	0	t
212	1001000212055	B ROSE BULAT X5 RD	ROSE BULAT X5	1001000212055	1	55	PCS	0	t
213	1001000213033	B ROSE BULAT X5 LGR	ROSE BULAT X5	1001000213033	1	33	PCS	0	t
214	1001000214005	B ROSE BUN X7 BLTOSCA	ROSE BUN X7	1001000214005	1	5	PCS	0	t
215	1001000215043	B ROSE BUN X7 PE	ROSE BUN X7	1001000215043	1	43	PCS	0	t
216	1001000216055	B ROSE BUN X7 RD	ROSE BUN X7	1001000216055	1	55	PCS	0	t
217	1001000217027	B ROSE BUN X7 GR	ROSE BUN X7	1001000217027	1	27	PCS	0	t
218	1001000218038	B ROSE BUN X7 LYL	ROSE BUN X7	1001000218038	1	38	PCS	0	t
219	1001000219049	B ROSE BUN X7 PKWH	ROSE BUN X7	1001000219049	1	49	PCS	0	t
220	1001000220050	B ROSE BUN X7 PP	ROSE BUN X7	1001000220050	1	50	PCS	0	t
221	1001000221009	B ROSE BOSTON X5 CR	ROSE BOSTON X5	1001000221009	1	9	PCS	0	t
222	1001000222043	B ROSE BOSTON X5 PE	ROSE BOSTON X5	1001000222043	1	43	PCS	0	t
223	1001000223044	B ROSE BOSTON X5 PEBG	ROSE BOSTON X5	1001000223044	1	44	PCS	0	t
224	1001000224045	B ROSE BOSTON X5 PK	ROSE BOSTON X5	1001000224045	1	45	PCS	0	t
225	1001000225052	B ROSE BOSTON X5 PPMX	ROSE BOSTON X5	1001000225052	1	52	PCS	0	t
226	1001000226061	B ROSE BOSTON X5 YL	ROSE BOSTON X5	1001000226061	1	61	PCS	0	t
227	1001000227009	B ROSE CABE X5 CR	ROSE CABE X5	1001000227009	1	9	PCS	0	t
228	1001000228018	B ROSE CABE X5 DPK	ROSE CABE X5	1001000228018	1	18	PCS	0	t
229	1001000229036	B ROSE CABE X5 LPK	ROSE CABE X5	1001000229036	1	36	PCS	0	t
230	1001000230043	B ROSE CABE X5 PE	ROSE CABE X5	1001000230043	1	43	PCS	0	t
231	1001000231050	B ROSE CABE X5 PP	ROSE CABE X5	1001000231050	1	50	PCS	0	t
232	1001000232061	B ROSE CABE X5 YL	ROSE CABE X5	1001000232061	1	61	PCS	0	t
233	1001000233045	B ROSE DAMAS X7 PK	ROSE DAMAS X7	1001000233045	1	45	PCS	0	t
234	1001000234051	B ROSE DAMAS X7 PPCR	ROSE DAMAS X7	1001000234051	1	51	PCS	0	t
235	1001000235027	B ROSE DAMAS X7 GR	ROSE DAMAS X7	1001000235027	1	27	PCS	0	t
236	1001000236050	B ROSE EGG X5 PP	ROSE EGG X5	1001000236050	1	50	PCS	0	t
237	1001000237009	B ROSE EGG X5 CR	ROSE EGG X5	1001000237009	1	9	PCS	0	t
238	1001000238028	B ROSE EGG X5 GRCR	ROSE EGG X5	1001000238028	1	28	PCS	0	t
239	1001000239049	B ROSE EGG X5 PKWH	ROSE EGG X5	1001000239049	1	49	PCS	0	t
240	1001000240055	B ROSE EGG X5 RD	ROSE EGG X5	1001000240055	1	55	PCS	0	t
241	1001000241061	B ROSE EGG X5 YL	ROSE EGG X5	1001000241061	1	61	PCS	0	t
242	1001000242027	B ROSE JULIET X5 GR	ROSE JULIET X5	1001000242027	1	27	PCS	0	t
243	1001000243043	B ROSE JULIET X5 PE	ROSE JULIET X5	1001000243043	1	43	PCS	0	t
244	1001000244045	B ROSE JULIET X5 PK	ROSE JULIET X5	1001000244045	1	45	PCS	0	t
245	1001000245050	B ROSE JULIET X5 PP	ROSE JULIET X5	1001000245050	1	50	PCS	0	t
246	1001000246055	B ROSE JULIET X5 RD	ROSE JULIET X5	1001000246055	1	55	PCS	0	t
247	1001000247021	B ROSE JULIET X5 FT	ROSE JULIET X5	1001000247021	1	21	PCS	0	t
248	1001000248021	B ROSE K 12P FT	ROSE K 12P	1001000248021	1	21	PCS	0	t
249	1001000249045	B ROSE K 12P PK	ROSE K 12P	1001000249045	1	45	PCS	0	t
250	1001000250003	B ROSE KUNCUP BAWANG MIX X5 BL	ROSE KUNCUP BAWANG MIX X5	1001000250003	1	3	PCS	0	t
251	1001000251009	B ROSE KUNCUP BAWANG MIX X5 CR	ROSE KUNCUP BAWANG MIX X5	1001000251009	1	9	PCS	0	t
252	1001000252036	B ROSE KUNCUP BAWANG MIX X5 LPK	ROSE KUNCUP BAWANG MIX X5	1001000252036	1	36	PCS	0	t
253	1001000253047	B ROSE KUNCUP BAWANG MIX X5 PKFT	ROSE KUNCUP BAWANG MIX X5	1001000253047	1	47	PCS	0	t
254	1001000254061	B ROSE KUNCUP BAWANG MIX X5 YL	ROSE KUNCUP BAWANG MIX X5	1001000254061	1	61	PCS	0	t
255	1001000255019	B ROSE MACARENA X7 DPP	ROSE MACARENA X7	1001000255019	1	19	PCS	0	t
256	1001000256024	B ROSE MACARENA X7 FTPKCR	ROSE MACARENA X7	1001000256024	1	24	PCS	0	t
257	1001000257027	B ROSE MACARENA X7 GR	ROSE MACARENA X7	1001000257027	1	27	PCS	0	t
258	1001000258043	B ROSE MACARENA X7 PE	ROSE MACARENA X7	1001000258043	1	43	PCS	0	t
259	1001000259045	B ROSE MACARENA X7 PK	ROSE MACARENA X7	1001000259045	1	45	PCS	0	t
260	1001000260048	B ROSE MACARENA X7 PKPE	ROSE MACARENA X7	1001000260048	1	48	PCS	0	t
261	1001000261055	B ROSE MACARENA X7 RD	ROSE MACARENA X7	1001000261055	1	55	PCS	0	t
262	1001000262057	B ROSE MACARENA X7 WH	ROSE MACARENA X7	1001000262057	1	57	PCS	0	t
263	1001000263061	B ROSE MACARENA X7 YL	ROSE MACARENA X7	1001000263061	1	61	PCS	0	t
264	1001000264021	B ROSE MACARENA X7 FT	ROSE MACARENA X7	1001000264021	1	21	PCS	0	t
265	1001000265027	B ROSE MEKAR LANCIP X5 GR	ROSE MEKAR LANCIP X5	1001000265027	1	27	PCS	0	t
266	1001000266005	B ROSE MEKAR LANCIP X5 BLTOSCA	ROSE MEKAR LANCIP X5	1001000266005	1	5	PCS	0	t
267	1001000267045	B ROSE MEKAR LANCIP X5 PK	ROSE MEKAR LANCIP X5	1001000267045	1	45	PCS	0	t
268	1001000268056	B ROSE MEKAR LANCIP X5 RDBK	ROSE MEKAR LANCIP X5	1001000268056	1	56	PCS	0	t
269	1001000269050	B ROSE MEKAR LANCIP X5 PP	ROSE MEKAR LANCIP X5	1001000269050	1	50	PCS	0	t
270	1001000270061	B ROSE MEKAR LANCIP X5 YL	ROSE MEKAR LANCIP X5	1001000270061	1	61	PCS	0	t
271	1001000271023	B ROSE MEKAR LANCIP X5 FTMX	ROSE MEKAR LANCIP X5	1001000271023	1	23	PCS	0	t
272	1001000272043	B ROSE MEKAR LANCIP X5 PE	ROSE MEKAR LANCIP X5	1001000272043	1	43	PCS	0	t
273	1001000273061	B ROSE MEKAR MINI X6 YL	ROSE MEKAR MINI X6	1001000273061	1	61	PCS	0	t
274	1001000274021	B ROSE MEKAR MINI X6 FT	ROSE MEKAR MINI X6	1001000274021	1	21	PCS	0	t
275	1001000275050	B ROSE MEKAR MINI X6 PP	ROSE MEKAR MINI X6	1001000275050	1	50	PCS	0	t
276	1001000276042	B ROSE MEKAR MINI X6 ORYL	ROSE MEKAR MINI X6	1001000276042	1	42	PCS	0	t
277	1001000277045	B ROSE MAXIMA X5 PK	ROSE MAXIMA X5	1001000277045	1	45	PCS	0	t
278	1001000278043	B ROSE MAXIMA X5 PE	ROSE MAXIMA X5	1001000278043	1	43	PCS	0	t
279	1001000279022	B ROSE MAXIMA X5 FTCR	ROSE MAXIMA X5	1001000279022	1	22	PCS	0	t
280	1001000280061	B ROSE MIU X7 YL	ROSE MIU X7	1001000280061	1	61	PCS	0	t
281	1001000281057	B ROSE MULTI X7 WH	ROSE MULTI X7	1001000281057	1	57	PCS	0	t
282	1001000282055	B ROSE MULTI X7 RD	ROSE MULTI X7	1001000282055	1	55	PCS	0	t
283	1001000283018	B ROSE MULTI X7 DPK	ROSE MULTI X7	1001000283018	1	18	PCS	0	t
284	1001000284036	B ROSE MULTI X7 LPK	ROSE MULTI X7	1001000284036	1	36	PCS	0	t
285	1001000285043	B ROSE MULTI X7 PE	ROSE MULTI X7	1001000285043	1	43	PCS	0	t
286	1001000286003	B ROSE NINA X7 BL	ROSE NINA X7	1001000286003	1	3	PCS	0	t
287	1001000287005	B ROSE NINA X7 BLTOSCA	ROSE NINA X7	1001000287005	1	5	PCS	0	t
288	1001000288016	B ROSE NINA X7 DOR	ROSE NINA X7	1001000288016	1	16	PCS	0	t
289	1001000289021	B ROSE NINA X7 FT	ROSE NINA X7	1001000289021	1	21	PCS	0	t
290	1001000290025	B ROSE NINA X7 FTWH	ROSE NINA X7	1001000290025	1	25	PCS	0	t
291	1001000291027	B ROSE NINA X7 GR	ROSE NINA X7	1001000291027	1	27	PCS	0	t
292	1001000292045	B ROSE NINA X7 PK	ROSE NINA X7	1001000292045	1	45	PCS	0	t
293	1001000293050	B ROSE NINA X7 PP	ROSE NINA X7	1001000293050	1	50	PCS	0	t
294	1001000294055	B ROSE NINA X7 RD	ROSE NINA X7	1001000294055	1	55	PCS	0	t
295	1001000295003	B ROSE SACA X5 BL	ROSE SACA X5	1001000295003	1	3	PCS	0	t
296	1001000296050	B ROSE SACA X5 PP	ROSE SACA X5	1001000296050	1	50	PCS	0	t
297	1001000297027	B ROSE SACA X5 GR	ROSE SACA X5	1001000297027	1	27	PCS	0	t
298	1001000298035	B ROSE SACA X5 LPE	ROSE SACA X5	1001000298035	1	35	PCS	0	t
299	1001000299021	B ROSE SACA X5 FT	ROSE SACA X5	1001000299021	1	21	PCS	0	t
300	1001000300045	B ROSE SACA X5 PK	ROSE SACA X5	1001000300045	1	45	PCS	0	t
301	1001000301017	B ROSE SACA X5 DPE	ROSE SACA X5	1001000301017	1	17	PCS	0	t
302	1001000302055	B ROSE SEXY X7 RD	ROSE SEXY X7	1001000302055	1	55	PCS	0	t
303	1001000303021	B ROSE SIMA X5 FT	ROSE SIMA X5	1001000303021	1	21	PCS	0	t
304	1001000304027	B ROSE SIMA X5 GR	ROSE SIMA X5	1001000304027	1	27	PCS	0	t
305	1001000305043	B ROSE SIMA X5 PE	ROSE SIMA X5	1001000305043	1	43	PCS	0	t
306	1001000306050	B ROSE SIMA X5 PP	ROSE SIMA X5	1001000306050	1	50	PCS	0	t
307	1001000307057	B ROSE SIMA X5 WH	ROSE SIMA X5	1001000307057	1	57	PCS	0	t
308	1001000308021	B ROSE SMILE X6 FT	ROSE SMILE X6	1001000308021	1	21	PCS	0	t
309	1001000309003	B ROSE SMILE X6 BL	ROSE SMILE X6	1001000309003	1	3	PCS	0	t
310	1001000310027	B ROSE SMILE X6 GR	ROSE SMILE X6	1001000310027	1	27	PCS	0	t
311	1001000311032	B ROSE SMILE X6 LBL	ROSE SMILE X6	1001000311032	1	32	PCS	0	t
312	1001000312050	B ROSE SMILE X6 PP	ROSE SMILE X6	1001000312050	1	50	PCS	0	t
313	1001000313055	B ROSE SMILE X6 RD	ROSE SMILE X6	1001000313055	1	55	PCS	0	t
314	1001000314009	B ROSE TAMMY X5 CR	ROSE TAMMY X5	1001000314009	1	9	PCS	0	t
315	1001000315013	B ROSE TAMMY X5 CRPK	ROSE TAMMY X5	1001000315013	1	13	PCS	0	t
316	1001000316045	B ROSE TAMMY X5 PK	ROSE TAMMY X5	1001000316045	1	45	PCS	0	t
317	1001000317054	B ROSE TAMMY X5 PPWH	ROSE TAMMY X5	1001000317054	1	54	PCS	0	t
318	1001000318006	B ROSE TULE X7 BLWH	ROSE TULE X7	1001000318006	1	6	PCS	0	t
319	1001000319009	B ROSE TULE X7 CR	ROSE TULE X7	1001000319009	1	9	PCS	0	t
320	1001000320055	B ROSE TULE X7 RD	ROSE TULE X7	1001000320055	1	55	PCS	0	t
321	1001000321061	B ROSE TULE X7 YL	ROSE TULE X7	1001000321061	1	61	PCS	0	t
322	1001000322003	B ROSE TROPICAL X6 BL	ROSE TROPICAL X6	1001000322003	1	3	PCS	0	t
323	1001000323027	B ROSE TROPICAL X6 GR	ROSE TROPICAL X6	1001000323027	1	27	PCS	0	t
324	1001000324050	B ROSE TROPICAL X6 PP	ROSE TROPICAL X6	1001000324050	1	50	PCS	0	t
325	1001000325055	B ROSE TROPICAL X6 RD	ROSE TROPICAL X6	1001000325055	1	55	PCS	0	t
326	1001000326009	B ROSE TROPICAL X6 CR	ROSE TROPICAL X6	1001000326009	1	9	PCS	0	t
327	1001000327045	B ROSE TROPICAL X6 PK	ROSE TROPICAL X6	1001000327045	1	45	PCS	0	t
328	1001000328027	B ROSE URAT X7 GR	ROSE URAT X7	1001000328027	1	27	PCS	0	t
329	1001000329034	B ROSE URAT X7 LOR	ROSE URAT X7	1001000329034	1	34	PCS	0	t
330	1001000330045	B ROSE URAT X7 PK	ROSE URAT X7	1001000330045	1	45	PCS	0	t
331	1001000331050	B ROSE URAT X7 PP	ROSE URAT X7	1001000331050	1	50	PCS	0	t
332	1001000332055	B ROSE URAT X7 RD	ROSE URAT X7	1001000332055	1	55	PCS	0	t
333	1001000333061	B ROSE URAT X7 YL	ROSE URAT X7	1001000333061	1	61	PCS	0	t
334	1001000334055	B ROSE VENDELA X5 RD	ROSE VENDELA X5	1001000334055	1	55	PCS	0	t
335	1001000335020	B ROSE VENDELA X5 DYL	ROSE VENDELA X5	1001000335020	1	20	PCS	0	t
336	1001000336057	B ROSE VENDELA X5 WH	ROSE VENDELA X5	1001000336057	1	57	PCS	0	t
337	1001000337025	B ROSE VENDELA X5 FTWH	ROSE VENDELA X5	1001000337025	1	25	PCS	0	t
338	1001000338008	B ROSE VENDELA X5 BG	ROSE VENDELA X5	1001000338008	1	8	PCS	0	t
339	1001000339045	B ROSE VENDELA X5 PK	ROSE VENDELA X5	1001000339045	1	45	PCS	0	t
340	1001000340033	B ROSE VENDELA X5 LGR	ROSE VENDELA X5	1001000340033	1	33	PCS	0	t
341	1001000341055	B ROSE VEL X6 RD	ROSE VEL X6	1001000341055	1	55	PCS	0	t
342	1001000342009	B ROSE VEL X6 CR	ROSE VEL X6	1001000342009	1	9	PCS	0	t
343	1001000343051	B ROSE VIOLET 12P PPCR	ROSE VIOLET 12P	1001000343051	1	51	PCS	0	t
344	1001000344045	B ROSE VIOLET 12P PK	ROSE VIOLET 12P	1001000344045	1	45	PCS	0	t
345	1001000345055	B ROSE VIVI X7 RD	ROSE VIVI X7	1001000345055	1	55	PCS	0	t
346	1001000346041	B ROSE VIVI X7 ORMX	ROSE VIVI X7	1001000346041	1	41	PCS	0	t
347	1001000347050	B ROSE VIVI X7 PP	ROSE VIVI X7	1001000347050	1	50	PCS	0	t
348	1001000348021	B SAKURA SATIN P 12P FT	SAKURA SATIN P 12P	1001000348021	1	21	PCS	0	t
349	1001000349025	B SAKURA SATIN P 12P FTWH	SAKURA SATIN P 12P	1001000349025	1	25	PCS	0	t
350	1001000350049	B SAKURA SATIN P 12P PKWH	SAKURA SATIN P 12P	1001000350049	1	49	PCS	0	t
351	1001000351004	B SUNFLOWER MINI X6 BLMX	SUNFLOWER MINI X6	1001000351004	1	4	PCS	0	t
352	1001000352061	B SUNFLOWER MINI X6 YL	SUNFLOWER MINI X6	1001000352061	1	61	PCS	0	t
353	1001000353019	B TULIP HOLLAND X7 DPP	TULIP HOLLAND X7	1001000353019	1	19	PCS	0	t
354	1001000354037	B TULIP HOLLAND X7 LPP	TULIP HOLLAND X7	1001000354037	1	37	PCS	0	t
355	1001000355043	B TULIP HOLLAND X7 PE	TULIP HOLLAND X7	1001000355043	1	43	PCS	0	t
356	1001000356045	B TULIP HOLLAND X7 PK	TULIP HOLLAND X7	1001000356045	1	45	PCS	0	t
357	1001000357055	B TULIP HOLLAND X7 RD	TULIP HOLLAND X7	1001000357055	1	55	PCS	0	t
358	1001000358061	B TIGER LILY X3 YL	TIGER LILY X3	1001000358061	1	61	PCS	0	t
359	1001000359057	B TIGER LILY X3 WH	TIGER LILY X3	1001000359057	1	57	PCS	0	t
360	1001000360050	B TIGER LILY X3 PP	TIGER LILY X3	1001000360050	1	50	PCS	0	t
361	1001000361045	B TIGER LILY X3 PK	TIGER LILY X3	1001000361045	1	45	PCS	0	t
362	1001000362021	B TIGER LILY X3 FT	TIGER LILY X3	1001000362021	1	21	PCS	0	t
363	1001000363009	B WISTERIA PANJANG X12 CR	WISTERIA PANJANG X12	1001000363009	1	9	PCS	0	t
364	1001000364045	B WISTERIA PANJANG X12 PK	WISTERIA PANJANG X12	1001000364045	1	45	PCS	0	t
365	1001000365057	B WISTERIA PANJANG X12 WH	WISTERIA PANJANG X12	1001000365057	1	57	PCS	0	t
366	1001000366009	B WISTERIA B 12P CR	WISTERIA B 12P	1001000366009	1	9	PCS	0	t
367	1001000367046	B WISTERIA B 12P PKCR	WISTERIA B 12P	1001000367046	1	46	PCS	0	t
368	1002000368000	AC BERRY BABY X5	BERRY BABY X5	1002000368000	2	\N	PCS	0	t
369	1002000369057	AC BABY BREATH P X3 WH	BABY BREATH P X3	1002000369057	2	57	PCS	0	t
370	1002000370050	AC BABY BREATH P X3 PP	BABY BREATH P X3	1002000370050	2	50	PCS	0	t
371	1002000371000	AC DAUN BUAYA X6	DAUN BUAYA X6	1002000371000	2	\N	PCS	0	t
372	1002000372027	AC RUMPUT CEMARA X5 GR	RUMPUT CEMARA X5	1002000372027	2	27	PCS	0	t
373	1002000373000	AC DAUN SPRAY X6	DAUN SPRAY X6	1002000373000	2	\N	PCS	0	t
374	1002000374000	AC SOLIDAGO X7	SOLIDAGO X7	1002000374000	2	\N	PCS	0	t
375	1002000375031	AC EUCALYPTUS X5 GRYL	EUCALYPTUS X5	1002000375031	2	31	PCS	0	t
376	1002000376000	AC EUCALYPTUS TEBAL X5	EUCALYPTUS TEBAL X5	1002000376000	2	\N	PCS	0	t
377	1002000377021	AC OXILIA BB X5 FT	OXILIA BB X5	1002000377021	2	21	PCS	0	t
378	1002000378037	AC OXILIA BB X5 LPP	OXILIA BB X5	1002000378037	2	37	PCS	0	t
379	1002000379050	AC OXILIA BB X5 PP	OXILIA BB X5	1002000379050	2	50	PCS	0	t
380	1002000380055	AC OXILIA BB X5 RD	OXILIA BB X5	1002000380055	2	55	PCS	0	t
381	1002000381061	AC OXILIA BB X5 YL	OXILIA BB X5	1002000381061	2	61	PCS	0	t
382	1002000382000	AC RUMPUT MELINTIR X6	RUMPUT MELINTIR X6	1002000382000	2	\N	PCS	0	t
383	1002000383058	AC RUMPUT GERIGI X6 WHGR	RUMPUT GERIGI X6	1002000383058	2	58	PCS	0	t
384	1002000384059	AC RUMPUT GERIGI X6 WHLGR	RUMPUT GERIGI X6	1002000384059	2	59	PCS	0	t
385	1002000385063	AC RUMPUT GERIGI X6 YLGR	RUMPUT GERIGI X6	1002000385063	2	63	PCS	0	t
386	1002000386015	AC RUMPUT JARUM X6 DGR	RUMPUT JARUM X6	1002000386015	2	15	PCS	0	t
387	1002000387027	AC RUMPUT JARUM GR	RUMPUT JARUM	1002000387027	2	27	PCS	0	t
388	1002000388040	AC RUMPUT JENTIK X5 OR	RUMPUT JENTIK X5	1002000388040	2	40	PCS	0	t
389	1002000389045	AC RUMPUT JENTIK X5 PK	RUMPUT JENTIK X5	1002000389045	2	45	PCS	0	t
390	1002000390061	AC RUMPUT JENTIK X5 YL	RUMPUT JENTIK X5	1002000390061	2	61	PCS	0	t
391	1002000391037	AC RUMPUT JENTIK X5 LPP	RUMPUT JENTIK X5	1002000391037	2	37	PCS	0	t
392	1002000392055	AC RUMPUT JENTIK X5 RD	RUMPUT JENTIK X5	1002000392055	2	55	PCS	0	t
393	1002000393057	AC RUMPUT JENTIK X5 WH	RUMPUT JENTIK X5	1002000393057	2	57	PCS	0	t
394	1002000394061	AC RUMPUT BUNGA MENIK P X6 YL	RUMPUT BUNGA MENIK P X6	1002000394061	2	61	PCS	0	t
395	1002000395045	AC RUMPUT BUNGA MENIK P X6 PK	RUMPUT BUNGA MENIK P X6	1002000395045	2	45	PCS	0	t
396	1002000396050	AC RUMPUT BUNGA MENIK P X6 PP	RUMPUT BUNGA MENIK P X6	1002000396050	2	50	PCS	0	t
397	1002000397040	AC RUMPUT PINUS PANJANG X5 OR	RUMPUT PINUS PANJANG X5	1002000397040	2	40	PCS	0	t
398	1002000398045	AC RUMPUT PINUS PANJANG X5 PK	RUMPUT PINUS PANJANG X5	1002000398045	2	45	PCS	0	t
399	1002000399055	AC RUMPUT PINUS PANJANG X5 RD	RUMPUT PINUS PANJANG X5	1002000399055	2	55	PCS	0	t
400	1002000400050	AC RUMPUT PINUS PANJANG X5 PP	RUMPUT PINUS PANJANG X5	1002000400050	2	50	PCS	0	t
401	1002000401037	AC RUMPUT V BUNGA X5 LPP	RUMPUT V BUNGA X5	1002000401037	2	37	PCS	0	t
402	1002000402045	AC RUMPUT V BUNGA X5 PK	RUMPUT V BUNGA X5	1002000402045	2	45	PCS	0	t
403	1002000403045	AC RUMPUT LONCENG X5 PK	RUMPUT LONCENG X5	1002000403045	2	45	PCS	0	t
404	1002000404050	AC RUMPUT LONCENG X5 PP	RUMPUT LONCENG X5	1002000404050	2	50	PCS	0	t
405	1002000405019	AC RUMPUT DURIKA X5 DPP	RUMPUT DURIKA X5	1002000405019	2	19	PCS	0	t
406	1002000406037	AC RUMPUT DURIKA X5 LPP	RUMPUT DURIKA X5	1002000406037	2	37	PCS	0	t
407	1002000407057	AC RUMPUT DURIKA X5 WH	RUMPUT DURIKA X5	1002000407057	2	57	PCS	0	t
408	1004000408000	DG CABANG 2M 2P ANGGUR	CABANG 2M 2P ANGGUR	1004000408000	4	\N	PCS	0	t
409	1003000409029	DS ANGGUR SPIRAL X12 GRMX	ANGGUR SPIRAL X12	1003000409029	3	29	PCS	0	t
410	1003000410015	DS ANGGUR SPIRAL X12 DGR	ANGGUR SPIRAL X12	1003000410015	3	15	PCS	0	t
411	1003000411027	DS ANGGUR SPIRAL X12 GR	ANGGUR SPIRAL X12	1003000411027	3	27	PCS	0	t
412	1003000412026	DS ANGGUR SPIRAL X12 GL	ANGGUR SPIRAL X12	1003000412026	3	26	PCS	0	t
413	1003000413057	DS ANGGUR SPIRAL X12 WH	ANGGUR SPIRAL X12	1003000413057	3	57	PCS	0	t
414	1003000414045	DS ANGGUR SPIRAL X12 PK	ANGGUR SPIRAL X12	1003000414045	3	45	PCS	0	t
415	1003000415029	DS BAMBU 12P GRMX	BAMBU 12P	1003000415029	3	29	PCS	0	t
416	1003000416015	DS JAMBU 12P DGR	JAMBU 12P	1003000416015	3	15	PCS	0	t
417	1003000417040	DS NANGKA 12P OR	NANGKA 12P	1003000417040	3	40	PCS	0	t
418	1003000418027	DS MAPLE KANADA 12P GR	MAPLE KANADA 12P	1003000418027	3	27	PCS	0	t
419	1003000419000	DS BERINGIN HT 12P	BERINGIN HT 12P	1003000419000	3	\N	PCS	0	t
420	1006000420000	DGR ANGGUR KILAP X6	ANGGUR KILAP X6	1006000420000	6	\N	PCS	0	t
421	1006000421029	DGR BOSTON TG GRMX	BOSTON TG	1006000421029	6	29	PCS	0	t
422	1006000422000	DGR DIEFENBANCHIA BUSH X9	DIEFENBANCHIA BUSH X9	1006000422000	6	\N	PCS	0	t
423	1006000423000	DGR GRAPE B X6	GRAPE B X6	1006000423000	6	\N	PCS	0	t
424	1006000424015	DGR GERANIUM K X6 DGR	GERANIUM K X6	1006000424015	6	15	PCS	0	t
425	1006000425000	DGR HORTENSIA X6	HORTENSIA X6	1006000425000	6	\N	PCS	0	t
426	1006000426000	DGR PHOTOS GARIS KILAP X6	PHOTOS GARIS KILAP X6	1006000426000	6	\N	PCS	0	t
427	1006000427029	DGR PHOTOS B X6 GRMX	PHOTOS B X6	1006000427029	6	29	PCS	0	t
428	1006000428030	DGR URAT KILAP X6 GRWH	URAT KILAP X6	1006000428030	6	30	PCS	0	t
429	1006000429000	DGR PEACOCK BUSH X9	PEACOCK BUSH X9	1006000429000	6	\N	PCS	0	t
430	1006000430000	DGR SULUR X5	SULUR X5	1006000430000	6	\N	PCS	0	t
431	1007000431033	DT LEATHER FERN X12 LGR	LEATHER FERN X12	1007000431033	7	33	PCS	0	t
432	1003000432027	DS ANGGREK IK TG GR	ANGGREK IK TG	1003000432027	3	27	PCS	0	t
433	1005000433027	DR C9 BAMBU GR	C9 BAMBU	1005000433027	5	27	PCS	0	t
434	1005000434000	DR C9 INULA	C9 INULA	1005000434000	5	\N	PCS	0	t
435	1005000435000	DR C9 CODERIA	C9 CODERIA	1005000435000	5	\N	PCS	0	t
436	1005000436027	DR C7 BAMBU GR	C7 BAMBU	1005000436027	5	27	PCS	0	t
437	1005000437000	DR C7 INULA	C7 INULA	1005000437000	5	\N	PCS	0	t
438	1005000438000	DR C7 CODERIA	C7 CODERIA	1005000438000	5	\N	PCS	0	t
439	1005000439057	DR DAFFODIL C5 WH	DAFFODIL C5	1005000439057	5	57	PCS	0	t
440	1005000440061	DR DAFFODIL C5 YL	DAFFODIL C5	1005000440061	5	61	PCS	0	t
441	1005000441045	DR JUNTAI LILY C5 PK	JUNTAI LILY C5	1005000441045	5	45	PCS	0	t
442	1005000442040	DR JUNTAI LILY C5 OR	JUNTAI LILY C5	1005000442040	5	40	PCS	0	t
443	1005000443055	DR JUNTAI LILY C5 RD	JUNTAI LILY C5	1005000443055	5	55	PCS	0	t
444	1005000444061	DR JUNTAI LILY C5 YL	JUNTAI LILY C5	1005000444061	5	61	PCS	0	t
445	1005000445021	DR JUNTAI PINUS C5 FT	JUNTAI PINUS C5	1005000445021	5	21	PCS	0	t
446	1005000446040	DR JUNTAI PINUS C5 OR	JUNTAI PINUS C5	1005000446040	5	40	PCS	0	t
447	1005000447055	DR JUNTAI PINUS C5 RD	JUNTAI PINUS C5	1005000447055	5	55	PCS	0	t
448	1005000448009	DR MELATI 064 CR	MELATI 064	1005000448009	5	9	PCS	0	t
449	1005000449025	DR MELATI 064 FTWH	MELATI 064	1005000449025	5	25	PCS	0	t
450	1005000450040	DR MELATI 064 OR	MELATI 064	1005000450040	5	40	PCS	0	t
451	1005000451045	DR MELATI 064 PK	MELATI 064	1005000451045	5	45	PCS	0	t
452	1005000452050	DR MELATI 064 PP	MELATI 064	1005000452050	5	50	PCS	0	t
453	1005000453055	DR MELATI 064 RD	MELATI 064	1005000453055	5	55	PCS	0	t
454	1005000454057	DR MELATI 064 WH	MELATI 064	1005000454057	5	57	PCS	0	t
455	1005000455061	DR MELATI 064 YL	MELATI 064	1005000455061	5	61	PCS	0	t
456	1005000456021	DR ROSE K C5 FT	ROSE K C5	1005000456021	5	21	PCS	0	t
457	1005000457050	DR ROSE K C5 PP	ROSE K C5	1005000457050	5	50	PCS	0	t
458	1005000458055	DR ROSE K C5 RD	ROSE K C5	1005000458055	5	55	PCS	0	t
459	1005000459057	DR ROSE K C5 WH	ROSE K C5	1005000459057	5	57	PCS	0	t
460	1004000460057	DG ROSE GRL K WH	ROSE GRL K	1004000460057	4	57	PCS	0	t
461	1004000461009	DG ROSE GRL K CR	ROSE GRL K	1004000461009	4	9	PCS	0	t
462	1004000462061	DG ROSE GRL K YL	ROSE GRL K	1004000462061	4	61	PCS	0	t
463	1004000463045	DG ROSE GRL K PK	ROSE GRL K	1004000463045	4	45	PCS	0	t
464	1004000464050	DG ROSE GRL K PP	ROSE GRL K	1004000464050	4	50	PCS	0	t
465	1004000465025	DG ROSE GRL K FTWH	ROSE GRL K	1004000465025	4	25	PCS	0	t
466	1004000466021	DG ROSE GRL K FT	ROSE GRL K	1004000466021	4	21	PCS	0	t
467	1004000467021	DG ROSE GRL B FT	ROSE GRL B	1004000467021	4	21	PCS	0	t
468	1004000468009	DG ROSE GRL B CR	ROSE GRL B	1004000468009	4	9	PCS	0	t
469	1004000469061	DG ROSE GRL B YL	ROSE GRL B	1004000469061	4	61	PCS	0	t
470	1004000470057	DG ROSE GRL B WH	ROSE GRL B	1004000470057	4	57	PCS	0	t
471	1004000471046	DG ROSE GRL B PKCR	ROSE GRL B	1004000471046	4	46	PCS	0	t
472	1004000472050	DG ROSE GRL B PP	ROSE GRL B	1004000472050	4	50	PCS	0	t
473	1004000473045	DG ROSE GRL B PK	ROSE GRL B	1004000473045	4	45	PCS	0	t
474	1003000474000	DS ANGGREK LENTUR	ANGGREK LENTUR	1003000474000	3	\N	PCS	0	t
475	1009000475003	V PL BUNGA BIBIT D 8CM 6208 BL	BUNGA BIBIT D 8CM 6208	1009000475003	9	3	PCS	0	t
476	1009000476040	V PL BUNGA BIBIT D 8CM 6208 OR	BUNGA BIBIT D 8CM 6208	1009000476040	9	40	PCS	0	t
477	1009000477027	V PL NKT D 10 GR	NKT D 10	1009000477027	9	27	PCS	0	t
478	1009000478040	V PL NKT D 10 OR	NKT D 10	1009000478040	9	40	PCS	0	t
479	1009000479055	V PL NKT D 10 RD	NKT D 10	1009000479055	9	55	PCS	0	t
480	1009000480057	V PL NKT D 10 WH	NKT D 10	1009000480057	9	57	PCS	0	t
481	1009000481061	V PL NKT D 10 YL	NKT D 10	1009000481061	9	61	PCS	0	t
482	1009000482057	V PL KOTAK 8,5X8,5XH8 WH	KOTAK 8,5X8,5XH8	1009000482057	9	57	PCS	0	t
483	1009000483001	V PL 8806 BK	8806	1009000483001	9	1	PCS	0	t
484	1009000484027	V PL 8806 GR	8806	1009000484027	9	27	PCS	0	t
485	1009000485045	V PL 8806 PK	8806	1009000485045	9	45	PCS	0	t
486	1009000486050	V PL 8806 PP	8806	1009000486050	9	50	PCS	0	t
487	1009000487055	V PL 8806 RD	8806	1009000487055	9	55	PCS	0	t
488	1009000488057	V PL 8806 WH	8806	1009000488057	9	57	PCS	0	t
489	1009000489061	V PL 8806 YL	8806	1009000489061	9	61	PCS	0	t
490	1009000490005	V PL 8808 BLTOSCA	8808	1009000490005	9	5	PCS	0	t
491	1009000491027	V PL 8808 GR	8808	1009000491027	9	27	PCS	0	t
492	1009000492045	V PL 8808 PK	8808	1009000492045	9	45	PCS	0	t
493	1009000493055	V PL 8808 RD	8808	1009000493055	9	55	PCS	0	t
494	1009000494057	V PL 8808 WH	8808	1009000494057	9	57	PCS	0	t
495	1009000495061	V PL 8808 YL	8808	1009000495061	9	61	PCS	0	t
496	1009000496001	V PL 8809 BK	8809	1009000496001	9	1	PCS	0	t
497	1009000497003	V PL 8809 BL	8809	1009000497003	9	3	PCS	0	t
498	1009000498027	V PL 8809 GR	8809	1009000498027	9	27	PCS	0	t
499	1009000499040	V PL 8809 OR	8809	1009000499040	9	40	PCS	0	t
500	1009000500057	V PL 8809 WH	8809	1009000500057	9	57	PCS	0	t
501	1009000501061	V PL 8809 YL	8809	1009000501061	9	61	PCS	0	t
502	1009000502055	V PL 8809 RD	8809	1009000502055	9	55	PCS	0	t
503	1009000503057	V PL 8812M WH	8812M	1009000503057	9	57	PCS	0	t
504	1009000504057	V PL 8816M WH	8816M	1009000504057	9	57	PCS	0	t
505	1009000505057	V PL TAWON 10 WH	TAWON 10	1009000505057	9	57	PCS	0	t
506	1009000506057	V PL TAWON 15 WH	TAWON 15	1009000506057	9	57	PCS	0	t
507	1009000507057	V PL TAWON 18 WH	TAWON 18	1009000507057	9	57	PCS	0	t
508	1009000508057	V PL TAWON 21 WH	TAWON 21	1009000508057	9	57	PCS	0	t
509	1009000509007	V PL LS5525 BW	LS5525	1009000509007	9	7	PCS	0	t
510	1009000510007	V PL LS5530 BW	LS5530	1009000510007	9	7	PCS	0	t
511	1009000511057	V PL SHALLOM JUARA PENDEK WH	SHALLOM JUARA PENDEK	1009000511057	9	57	PCS	0	t
512	1009000512057	V PL SHALLOM JUARA TINGGI WH	SHALLOM JUARA TINGGI	1009000512057	9	57	PCS	0	t
513	1011000513032	KJ KERANJANG BULAT GANTUNG LBL	KERANJANG BULAT GANTUNG	1011000513032	11	32	PCS	0	t
514	1009000514050	V PL DINDING OMBAK PP	DINDING OMBAK	1009000514050	9	50	PCS	0	t
515	1009000515057	V PL DINDING OMBAK WH	DINDING OMBAK	1009000515057	9	57	PCS	0	t
516	1009000516061	V PL DINDING OMBAK YL	DINDING OMBAK	1009000516061	9	61	PCS	0	t
517	1009000517055	V PL DINDING OMBAK RD	DINDING OMBAK	1009000517055	9	55	PCS	0	t
518	1009000518027	V PL DINDING OMBAK GR	DINDING OMBAK	1009000518027	9	27	PCS	0	t
519	1009000519057	V PL GANTUNG WARNA WH	GANTUNG WARNA	1009000519057	9	57	PCS	0	t
520	1009000520021	V PL GANTUNG WARNA FT	GANTUNG WARNA	1009000520021	9	21	PCS	0	t
521	1009000521040	V PL GANTUNG WARNA OR	GANTUNG WARNA	1009000521040	9	40	PCS	0	t
522	1009000522050	V PL GANTUNG WARNA PP	GANTUNG WARNA	1009000522050	9	50	PCS	0	t
523	1009000523040	V PL PAGAR WAJIK OR	PAGAR WAJIK	1009000523040	9	40	PCS	0	t
524	1009000524061	V PL PAGAR WAJIK YL	PAGAR WAJIK	1009000524061	9	61	PCS	0	t
525	1009000525057	V PL PAGAR WAJIK WH	PAGAR WAJIK	1009000525057	9	57	PCS	0	t
526	1009000526055	V PL PAGAR WAJIK RD	PAGAR WAJIK	1009000526055	9	55	PCS	0	t
527	1009000527003	V PL PAGAR WAJIK BL	PAGAR WAJIK	1009000527003	9	3	PCS	0	t
528	1009000528027	V PL PAGAR WAJIK GR	PAGAR WAJIK	1009000528027	9	27	PCS	0	t
529	1011000529003	KJ SEPEDA GENTONG B BL	SEPEDA GENTONG B	1011000529003	11	3	PCS	0	t
530	1011000530045	KJ SEPEDA GENTONG B PK	SEPEDA GENTONG B	1011000530045	11	45	PCS	0	t
531	1011000531050	KJ SEPEDA GENTONG B PP	SEPEDA GENTONG B	1011000531050	11	50	PCS	0	t
532	1011000532057	KJ SEPEDA GENTONG B WH	SEPEDA GENTONG B	1011000532057	11	57	PCS	0	t
533	1011000533003	KJ ANYAM SEPEDA POT K BL	ANYAM SEPEDA POT K	1011000533003	11	3	PCS	0	t
534	1011000534045	KJ ANYAM SEPEDA POT K PK	ANYAM SEPEDA POT K	1011000534045	11	45	PCS	0	t
535	1011000535050	KJ ANYAM SEPEDA POT K PP	ANYAM SEPEDA POT K	1011000535050	11	50	PCS	0	t
536	1011000536003	KJ SEPEDA GLB K BL	SEPEDA GLB K	1011000536003	11	3	PCS	0	t
537	1011000537027	KJ SEPEDA GLB K GR	SEPEDA GLB K	1011000537027	11	27	PCS	0	t
538	1011000538045	KJ SEPEDA GLB K PK	SEPEDA GLB K	1011000538045	11	45	PCS	0	t
539	1011000539050	KJ SEPEDA GLB K PP	SEPEDA GLB K	1011000539050	11	50	PCS	0	t
540	1011000540057	KJ SEPEDA GLB K WH	SEPEDA GLB K	1011000540057	11	57	PCS	0	t
541	1011000541045	KJ SEPEDA KERANJANG B PK	SEPEDA KERANJANG B	1011000541045	11	45	PCS	0	t
542	1011000542050	KJ SEPEDA KERANJANG B PP	SEPEDA KERANJANG B	1011000542050	11	50	PCS	0	t
543	1011000543061	KJ SEPEDA KERANJANG B YL	SEPEDA KERANJANG B	1011000543061	11	61	PCS	0	t
544	1009000544055	V PL KERUCUT B RD	KERUCUT B	1009000544055	9	55	PCS	0	t
545	1012000545000	PILAR EXL TG	EXL TG	1012000545000	12	\N	PCS	0	t
546	1012000546001	PILAR ANYAMAN XL BK	ANYAMAN XL	1012000546001	12	1	PCS	0	t
547	1012000547055	PILAR ANYAMAN XL RD	ANYAMAN XL	1012000547055	12	55	PCS	0	t
548	1012000548000	PILAR ANYAMAN BULAT TG	ANYAMAN BULAT TG	1012000548000	12	\N	PCS	0	t
549	1012000549000	PILAR DUDUK KAKI 3B	DUDUK KAKI 3B	1012000549000	12	\N	PCS	0	t
550	1012000550000	PILAR PLAT 80CM	PLAT 80CM	1012000550000	12	\N	PCS	0	t
551	1012000551057	PILAR GAPURA PENGANTIN K WH	GAPURA PENGANTIN K	1012000551057	12	57	PCS	0	t
552	1010000552007	V KY POT MOTIF 16X16XH48 BW	POT MOTIF 16X16XH48	1010000552007	10	7	PCS	0	t
553	1010000553007	V KY POT MOTIF 19X19XH52 BW	POT MOTIF 19X19XH52	1010000553007	10	7	PCS	0	t
554	1010000554007	V KY POT MOTIF 29X29XH40 BW	POT MOTIF 29X29XH40	1010000554007	10	7	PCS	0	t
555	1010000555000	V KY A 4	A 4	1010000555000	10	\N	PCS	0	t
556	1010000556000	V KY A 5 MOTIF	A 5 MOTIF	1010000556000	10	\N	PCS	0	t
557	1008000557001	V KR A 51T BK	51T	1008000557001	8	1	PCS	0	t
558	1008000558003	V KR A 51T BL	51T	1008000558003	8	3	PCS	0	t
559	1008000559009	V KR A 51T CR	51T	1008000559009	8	9	PCS	0	t
560	1008000560057	V KR A 51T WH	51T	1008000560057	8	57	PCS	0	t
561	1008000561003	V KR A 98 BL	98	1008000561003	8	3	PCS	0	t
562	1008000562009	V KR A 98 CR	98	1008000562009	8	9	PCS	0	t
563	1008000563027	V KR A 98 GR	98	1008000563027	8	27	PCS	0	t
564	1008000564001	V KR A 128 BK	128	1008000564001	8	1	PCS	0	t
565	1008000565003	V KR A 128 BL	128	1008000565003	8	3	PCS	0	t
566	1008000566001	V KR A 134 B BK	134 B	1008000566001	8	1	PCS	0	t
567	1008000567003	V KR A 134 B BL	134 B	1008000567003	8	3	PCS	0	t
568	1008000568003	V KR A 147 A BL	147 A	1008000568003	8	3	PCS	0	t
569	1008000569027	V KR A 147 A GR	147 A	1008000569027	8	27	PCS	0	t
570	1008000570055	V KR A 147 A RD	147 A	1008000570055	8	55	PCS	0	t
571	1008000571057	V KR A 147 A WH	147 A	1008000571057	8	57	PCS	0	t
572	1008000572001	V KR A 203 BK	203	1008000572001	8	1	PCS	0	t
573	1008000573009	V KR A 203 CR	203	1008000573009	8	9	PCS	0	t
574	1008000574057	V KR A 203 WH	203	1008000574057	8	57	PCS	0	t
575	1008000575001	V KR A 207 BK	207	1008000575001	8	1	PCS	0	t
576	1008000576009	V KR A 207 CR	207	1008000576009	8	9	PCS	0	t
577	1008000577057	V KR A 207 WH	207	1008000577057	8	57	PCS	0	t
578	1008000578001	V KR A 225 BK	225	1008000578001	8	1	PCS	0	t
579	1008000579009	V KR A 225 CR	225	1008000579009	8	9	PCS	0	t
580	1008000580027	V KR A 225 GR	225	1008000580027	8	27	PCS	0	t
581	1008000581055	V KR A 225 RD	225	1008000581055	8	55	PCS	0	t
582	1008000582057	V KR A 225 WH	225	1008000582057	8	57	PCS	0	t
583	1008000583001	V KR A 259 (SEPATU) BK	259 (SEPATU)	1008000583001	8	1	PCS	0	t
584	1008000584003	V KR A 259 (SEPATU) BL	259 (SEPATU)	1008000584003	8	3	PCS	0	t
585	1008000585009	V KR A 259 (SEPATU) CR	259 (SEPATU)	1008000585009	8	9	PCS	0	t
586	1008000586055	V KR A 259 (SEPATU) RD	259 (SEPATU)	1008000586055	8	55	PCS	0	t
587	1008000587057	V KR A 259 (SEPATU) WH	259 (SEPATU)	1008000587057	8	57	PCS	0	t
588	1008000588001	V KR A 387 S BK	387 S	1008000588001	8	1	PCS	0	t
589	1008000589003	V KR A 387 S BL	387 S	1008000589003	8	3	PCS	0	t
590	1008000590009	V KR A 387 S CR	387 S	1008000590009	8	9	PCS	0	t
591	1008000591055	V KR A 387 S RD	387 S	1008000591055	8	55	PCS	0	t
592	1008000592057	V KR A 387 S WH	387 S	1008000592057	8	57	PCS	0	t
593	1008000593061	V KR A 387 S YL	387 S	1008000593061	8	61	PCS	0	t
594	1008000594009	V KR A 397 M CR	397 M	1008000594009	8	9	PCS	0	t
595	1008000595027	V KR A 397 M GR	397 M	1008000595027	8	27	PCS	0	t
596	1008000596055	V KR A 397 M RD	397 M	1008000596055	8	55	PCS	0	t
597	1008000597057	V KR A 397 M WH	397 M	1008000597057	8	57	PCS	0	t
598	1008000598003	V KR A 604 BL	604	1008000598003	8	3	PCS	0	t
599	1008000599055	V KR A 604 RD	604	1008000599055	8	55	PCS	0	t
600	1008000600009	V KR A 668 SS CR	668 SS	1008000600009	8	9	PCS	0	t
601	1008000601057	V KR A 668 SS WH	668 SS	1008000601057	8	57	PCS	0	t
602	1008000602003	V KR A 703 S BL	703 S	1008000602003	8	3	PCS	0	t
603	1008000603009	V KR A 703 S CR	703 S	1008000603009	8	9	PCS	0	t
604	1008000604055	V KR A 703 S RD	703 S	1008000604055	8	55	PCS	0	t
605	1008000605057	V KR A 703 S WH	703 S	1008000605057	8	57	PCS	0	t
606	1013000606000	BN PUTEK DRY FOAM PC	PUTEK DRY FOAM PC	1013000606000	13	\N	PCS	0	t
607	1006000607000	DGR IVY KILAP K X6	IVY KILAP K X6	1006000607000	6	\N	PCS	0	t
608	1014000608007	RT SPIRAL B BW	SPIRAL B	1014000608007	14	7	PCS	0	t
609	1014000609057	RT SPIRAL B WH	SPIRAL B	1014000609057	14	57	PCS	0	t
610	1014000610040	RT SPIRAL B OR	SPIRAL B	1014000610040	14	40	PCS	0	t
611	1014000611045	RT SPIRAL B PK	SPIRAL B	1014000611045	14	45	PCS	0	t
612	1014000612050	RT SPIRAL B PP	SPIRAL B	1014000612050	14	50	PCS	0	t
613	1014000613055	RT SPIRAL B RD	SPIRAL B	1014000613055	14	55	PCS	0	t
614	1014000614001	RT PANJANG BK	PANJANG	1014000614001	14	1	PCS	0	t
615	1014000615007	RT PANJANG BW	PANJANG	1014000615007	14	7	PCS	0	t
616	1006000616000	DGR PLANT BERAS KUTAH B X3	PLANT BERAS KUTAH B X3	1006000616000	6	\N	PCS	0	t
617	1006000617065	DGR PLANT CALADIUM B X3 GRRD	PLANT CALADIUM B X3	1006000617065	6	65	PCS	0	t
618	1006000618000	DGR PLANT SRIGADING K X3	PLANT SRIGADING K X3	1006000618000	6	\N	PCS	0	t
619	1015000619057	MSPL POT GUCI 10 WH	POT GUCI 10	1015000619057	15	57	PCS	0	t
620	1015000620000	MSPL TISSUE MSW	TISSUE MSW	1015000620000	15	\N	PCS	0	t
621	1015000621000	MSPL PITA	PITA	1015000621000	15	\N	PCS	0	t
622	1015000622000	MSPL POT GUCI 201	POT GUCI 201	1015000622000	15	\N	PCS	0	t
623	1003000623031	DS MANGGA 12P GRYL	MANGGA 12P	1003000623031	3	31	PCS	0	t
624	1006000624000	DGR PHOTOS X6	PHOTOS X6	1006000624000	6	\N	PCS	0	t
625	1006000625000	DGR VITONIA SPRAY X5	VITONIA SPRAY X5	1006000625000	6	\N	PCS	0	t
626	1006000626000	DGR MONSTERA SPRAY X5	MONSTERA SPRAY X5	1006000626000	6	\N	PCS	0	t
627	1006000627000	DGR P PEPERONIA X5	P PEPERONIA X5	1006000627000	6	\N	PCS	0	t
628	1006000628057	DGR P VITONIA X5 WH	P VITONIA X5	1006000628057	6	57	PCS	0	t
629	1006000629000	DGR MONSTERA X12	MONSTERA X12	1006000629000	6	\N	PCS	0	t
630	1002000630029	AC EUCALYPTUS X5 GRMX	EUCALYPTUS X5	1002000630029	2	29	PCS	0	t
631	1001000631009	B DAHLIA SARI HITAM X5 CR	DAHLIA SARI HITAM X5	1001000631009	1	9	PCS	0	t
632	1001000632021	B DAHLIA SARI HITAM X5 FT	DAHLIA SARI HITAM X5	1001000632021	1	21	PCS	0	t
633	1001000633042	B DAHLIA SARI HITAM X5 ORYL	DAHLIA SARI HITAM X5	1001000633042	1	42	PCS	0	t
634	1001000634045	B DAHLIA SARI HITAM X5 PK	DAHLIA SARI HITAM X5	1001000634045	1	45	PCS	0	t
635	1001000635050	B DAHLIA SARI HITAM X5 PP	DAHLIA SARI HITAM X5	1001000635050	1	50	PCS	0	t
636	1001000636055	B DAHLIA SARI HITAM X5 RD	DAHLIA SARI HITAM X5	1001000636055	1	55	PCS	0	t
637	1001000637061	B DAHLIA SARI HITAM X5 YL	DAHLIA SARI HITAM X5	1001000637061	1	61	PCS	0	t
638	1001000638009	B MARGRIT MINI X6 CR	MARGRIT MINI X6	1001000638009	1	9	PCS	0	t
639	1015000639057	MSPL POT PRIMADONA WH	POT PRIMADONA	1015000639057	15	57	PCS	0	t
640	1001000640073	B ROSE MEKAR LANCIP X5 FTPK	ROSE MEKAR LANCIP X5	1001000640073	1	73	PCS	0	t
641	1001000641045	B ROSE BEAUTY X7 PK	ROSE BEAUTY X7	1001000641045	1	45	PCS	0	t
642	1001000642055	B ROSE BEAUTY X7 RD	ROSE BEAUTY X7	1001000642055	1	55	PCS	0	t
643	1015000643001	MSPL POT SEGI 20 BK	POT SEGI 20	1015000643001	15	1	PCS	0	t
644	1015000644057	MSPL HANDLE BUKET WH	HANDLE BUKET	1015000644057	15	57	PCS	0	t
645	1001000645055	B TULIP SDG X5 RD	TULIP SDG X5	1001000645055	1	55	PCS	0	t
646	1001000646066	B TULIP SDG X5 WHBG	TULIP SDG X5	1001000646066	1	66	PCS	0	t
647	1001000647061	B TULIP SDG X5 YL	TULIP SDG X5	1001000647061	1	61	PCS	0	t
648	1001000648021	B TULIP SDG X5 FT	TULIP SDG X5	1001000648021	1	21	PCS	0	t
649	1001000649037	B TULIP SDG X5 LPP	TULIP SDG X5	1001000649037	1	37	PCS	0	t
650	1001000650040	B TULIP SDG X5 OR	TULIP SDG X5	1001000650040	1	40	PCS	0	t
651	1001000651013	B TULIP KECIL X3 CRPK	TULIP KECIL X3	1001000651013	1	13	PCS	0	t
652	1001000652040	B TULIP KECIL X3 OR	TULIP KECIL X3	1001000652040	1	40	PCS	0	t
653	1001000653045	B TULIP KECIL X3 PK	TULIP KECIL X3	1001000653045	1	45	PCS	0	t
654	1001000654050	B TULIP KECIL X3 PP	TULIP KECIL X3	1001000654050	1	50	PCS	0	t
655	1001000655061	B TULIP KECIL X3 YL	TULIP KECIL X3	1001000655061	1	61	PCS	0	t
656	1001000656009	B TULIP KECIL X3 CR	TULIP KECIL X3	1001000656009	1	9	PCS	0	t
657	1001000657055	B GERBERA FAIRY X5 RD	GERBERA FAIRY X5	1001000657055	1	55	PCS	0	t
658	1001000658061	B GERBERA FAIRY X5 YL	GERBERA FAIRY X5	1001000658061	1	61	PCS	0	t
659	1001000659021	B GERBERA FAIRY X5 FT	GERBERA FAIRY X5	1001000659021	1	21	PCS	0	t
660	1001000660042	B GERBERA FAIRY X5 ORYL	GERBERA FAIRY X5	1001000660042	1	42	PCS	0	t
661	1001000661043	B GERBERA FAIRY X5 PE	GERBERA FAIRY X5	1001000661043	1	43	PCS	0	t
662	1001000662050	B GERBERA FAIRY X5 PP	GERBERA FAIRY X5	1001000662050	1	50	PCS	0	t
663	1001000663009	B GLOXINIA X5 CR	GLOXINIA X5	1001000663009	1	9	PCS	0	t
664	1001000664067	B GLOXINIA X5 CRFT	GLOXINIA X5	1001000664067	1	67	PCS	0	t
665	1001000665043	B GLOXINIA X5 PE	GLOXINIA X5	1001000665043	1	43	PCS	0	t
666	1001000666068	B GLOXINIA X5 PKMX	GLOXINIA X5	1001000666068	1	68	PCS	0	t
667	1001000667052	B GLOXINIA X5 PPMX	GLOXINIA X5	1001000667052	1	52	PCS	0	t
668	1001000668061	B GLOXINIA X5 YL	GLOXINIA X5	1001000668061	1	61	PCS	0	t
669	1001000669045	B ANGGREK VANDA C11 PK	ANGGREK VANDA C11	1001000669045	1	45	PCS	0	t
670	1001000670057	B ANGGREK VANDA C11 WH	ANGGREK VANDA C11	1001000670057	1	57	PCS	0	t
671	1001000671019	B ANGGREK VANDA C11 DPP	ANGGREK VANDA C11	1001000671019	1	19	PCS	0	t
672	1001000672037	B ANGGREK VANDA C11 LPP	ANGGREK VANDA C11	1001000672037	1	37	PCS	0	t
673	1001000673009	B ANGGREK DENDRO X2 CR	ANGGREK DENDRO X2	1001000673009	1	9	PCS	0	t
674	1001000674019	B ANGGREK DENDRO X2 DPP	ANGGREK DENDRO X2	1001000674019	1	19	PCS	0	t
675	1001000675021	B ANGGREK DENDRO X2 FT	ANGGREK DENDRO X2	1001000675021	1	21	PCS	0	t
676	1001000676045	B ANGGREK DENDRO X2 PK	ANGGREK DENDRO X2	1001000676045	1	45	PCS	0	t
677	1001000677055	B SUN GOLD X7 RD	SUN GOLD X7	1001000677055	1	55	PCS	0	t
678	1001000678042	B SUN GOLD X7 ORYL	SUN GOLD X7	1001000678042	1	42	PCS	0	t
679	1001000679050	B SUN GOLD X7 PP	SUN GOLD X7	1001000679050	1	50	PCS	0	t
680	1001000680050	B ROSE MULTI X7 PP	ROSE MULTI X7	1001000680050	1	50	PCS	0	t
681	1001000681061	B ROSE MULTI X7 YL	ROSE MULTI X7	1001000681061	1	61	PCS	0	t
682	1001000682050	B ROSE JULIA X6 PP	ROSE JULIA X6	1001000682050	1	50	PCS	0	t
683	1001000683000	B ROSE JULIA X6 BL TOSCA	ROSE JULIA X6	1001000683000	1	\N	PCS	0	t
684	1001000684009	B ROSE JULIA X6 CR	ROSE JULIA X6	1001000684009	1	9	PCS	0	t
685	1001000685039	B ROSE JULIA X6 MR	ROSE JULIA X6	1001000685039	1	39	PCS	0	t
686	1001000686040	B ROSE JULIA X6 OR	ROSE JULIA X6	1001000686040	1	40	PCS	0	t
687	1001000687043	B ROSE JULIA X6 PE	ROSE JULIA X6	1001000687043	1	43	PCS	0	t
688	1001000688045	B ROSE JULIA X6 PK	ROSE JULIA X6	1001000688045	1	45	PCS	0	t
689	1001000689019	B ROSE DREAM X6 DPP	ROSE DREAM X6	1001000689019	1	19	PCS	0	t
690	1001000690027	B ROSE DREAM X6 GR	ROSE DREAM X6	1001000690027	1	27	PCS	0	t
691	1001000691040	B ROSE DREAM X6 OR	ROSE DREAM X6	1001000691040	1	40	PCS	0	t
692	1001000692069	B ROSE DREAM X6 RDGR	ROSE DREAM X6	1001000692069	1	69	PCS	0	t
693	1001000693009	B ROSE DREAM X6 CR	ROSE DREAM X6	1001000693009	1	9	PCS	0	t
694	1001000694037	B ROSE DREAM X6 LPP	ROSE DREAM X6	1001000694037	1	37	PCS	0	t
695	1001000695021	B ROSE BEAUTY X7 FT	ROSE BEAUTY X7	1001000695021	1	21	PCS	0	t
696	1001000696043	B ROSE BEAUTY X7 PE	ROSE BEAUTY X7	1001000696043	1	43	PCS	0	t
697	1001000697061	B ROSE BEAUTY X7 YL	ROSE BEAUTY X7	1001000697061	1	61	PCS	0	t
698	1001000698021	B ROSE CURLY X6 FT	ROSE CURLY X6	1001000698021	1	21	PCS	0	t
699	1001000699045	B ROSE CURLY X6 PK	ROSE CURLY X6	1001000699045	1	45	PCS	0	t
700	1001000700057	B ROSE CURLY X6 WH	ROSE CURLY X6	1001000700057	1	57	PCS	0	t
701	1001000701057	B DAHLIA PINNATA X6 WH	DAHLIA PINNATA X6	1001000701057	1	57	PCS	0	t
702	1001000702039	B DAHLIA PINNATA X6 MR	DAHLIA PINNATA X6	1001000702039	1	39	PCS	0	t
703	1001000703070	B DAHLIA PINNATA X6 CRPP	DAHLIA PINNATA X6	1001000703070	1	70	PCS	0	t
704	1001000704041	B DAHLIA PINNATA X6 ORMX	DAHLIA PINNATA X6	1001000704041	1	41	PCS	0	t
705	1001000705071	B DAHLIA PINNATA X6 PEMX	DAHLIA PINNATA X6	1001000705071	1	71	PCS	0	t
706	1001000706050	B DAHLIA PINNATA X6 PP	DAHLIA PINNATA X6	1001000706050	1	50	PCS	0	t
707	1004000707000	DG B 2,3M ANGGUR 12P	B 2,3M ANGGUR 12P	1004000707000	4	\N	PCS	0	t
708	1004000708000	DG B 2,3M GERANIUM 12P	B 2,3M GERANIUM 12P	1004000708000	4	\N	PCS	0	t
709	1004000709000	DG B 2,3M IVY 12P	B 2,3M IVY 12P	1004000709000	4	\N	PCS	0	t
710	1004000710000	DG B 2,3M PHOTOS 12P	B 2,3M PHOTOS 12P	1004000710000	4	\N	PCS	0	t
711	1004000711000	DG KECIL 1,8M ANGGUR 12P	KECIL 1,8M ANGGUR 12P	1004000711000	4	\N	PCS	0	t
712	1004000712000	DG KECIL 1,8M GERANIUM 12P	KECIL 1,8M GERANIUM 12P	1004000712000	4	\N	PCS	0	t
713	1004000713000	DG KECIL 1,8M PHOTOS 12P	KECIL 1,8M PHOTOS 12P	1004000713000	4	\N	PCS	0	t
714	1003000714072	DS BAMBU 12P GRMX TGK GR	BAMBU 12P 	1003000714072	3	72	PCS	0	t
715	1001000715000	B DAISY BUNGA KECIL X6 BL TOSCA	DAISY BUNGA KECIL X6	1001000715000	1	\N	PCS	0	t
716	1001000716017	B DAISY BUNGA KECIL X6 DPE	DAISY BUNGA KECIL X6	1001000716017	1	17	PCS	0	t
717	1001000717068	B DAISY BUNGA KECIL X6 PKMX	DAISY BUNGA KECIL X6	1001000717068	1	68	PCS	0	t
718	1001000718061	B DAISY BUNGA KECIL X6 YL	DAISY BUNGA KECIL X6	1001000718061	1	61	PCS	0	t
719	1001000719055	B ROSE K 12P RD	ROSE K 12P	1001000719055	1	55	PCS	0	t
720	1003000720040	DS ANGGUR SPIRAL X12 OR	ANGGUR SPIRAL X12	1003000720040	3	40	PCS	0	t
721	1003000721064	DS ANGGUR SPIRAL X12 YLOR	ANGGUR SPIRAL X12	1003000721064	3	64	PCS	0	t
722	1001000722055	B ROSE BIG X5 RD	ROSE BIG X5	1001000722055	1	55	PCS	0	t
723	1002000723021	AC PINUS DURI X6 FT	PINUS DURI X6	1002000723021	2	21	PCS	0	t
724	1002000724040	AC PINUS DURI X6 OR	PINUS DURI X6	1002000724040	2	40	PCS	0	t
725	1002000725055	AC PINUS DURI X6 RD	PINUS DURI X6	1002000725055	2	55	PCS	0	t
726	1002000726033	AC RUMPUT CURLY X7 LGR	RUMPUT CURLY X7	1002000726033	2	33	PCS	0	t
727	1002000727015	AC RUMPUT CURLY X7 DGR	RUMPUT CURLY X7	1002000727015	2	15	PCS	0	t
728	1001000728045	B LILY PAIR X7 PK	LILY PAIR X7	1001000728045	1	45	PCS	0	t
729	1001000729058	B LILY PAIR X7 WHGR	LILY PAIR X7	1001000729058	1	58	PCS	0	t
730	1001000730061	B LILY PAIR X7 YL	LILY PAIR X7	1001000730061	1	61	PCS	0	t
731	1001000731055	B ROSE PANJANG GYPSO X7 RD	ROSE PANJANG GYPSO X7	1001000731055	1	55	PCS	0	t
732	1006000732000	DGR MONSTERA LEAF X9	MONSTERA LEAF X9	1006000732000	6	\N	PCS	0	t
733	1001000733045	B RANUMCULUS ASIATIC X7 PK	RANUMCULUS ASIATIC X7	1001000733045	1	45	PCS	0	t
734	1001000734061	B RANUMCULUS ASIATIC X7 YL	RANUMCULUS ASIATIC X7	1001000734061	1	61	PCS	0	t
735	1001000735009	B RANUMCULUS ASIATIC X7 CR	RANUMCULUS ASIATIC X7	1001000735009	1	9	PCS	0	t
736	1001000736055	B RANUMCULUS ASIATIC X7 RD	RANUMCULUS ASIATIC X7	1001000736055	1	55	PCS	0	t
737	1002000737074	AC RUMPUT CEMARA DAUN X7 SL	RUMPUT CEMARA DAUN X7	1002000737074	2	74	PCS	0	t
738	1002000738026	AC RUMPUT CEMARA DAUN X7 GL	RUMPUT CEMARA DAUN X7	1002000738026	2	26	PCS	0	t
739	1002000739015	AC RUMPUT CEMARA CURLY X7 DGR	RUMPUT CEMARA CURLY X7	1002000739015	2	15	PCS	0	t
740	1013000740027	BN RUMPUT KARPET K 1X1M GR	RUMPUT KARPET K 1X1M	1013000740027	13	27	PCS	0	t
741	1006000741000	DGR BERAS KUTAH LEAF X7	BERAS KUTAH LEAF X7	1006000741000	6	\N	PCS	0	t
742	1002000742061	AC RUMPUT CEMARA BULAT X5 YL	RUMPUT CEMARA BULAT X5	1002000742061	2	61	PCS	0	t
743	1001000743055	B POPPY MEKAR X5 RD	POPPY MEKAR X5	1001000743055	1	55	PCS	0	t
744	1001000744045	B POPPY MEKAR X5 PK	POPPY MEKAR X5	1001000744045	1	45	PCS	0	t
745	1001000745050	B POPPY MEKAR X5 PP	POPPY MEKAR X5	1001000745050	1	50	PCS	0	t
746	1001000746050	B ROSE BUD BERLIN X9 PP	ROSE BUD BERLIN X9	1001000746050	1	50	PCS	0	t
747	1001000747075	B ROSE BUD BERLIN X9 DBW	ROSE BUD BERLIN X9	1001000747075	1	75	PCS	0	t
748	1001000748076	B ROSE BUD BERLIN X9 LBW	ROSE BUD BERLIN X9	1001000748076	1	76	PCS	0	t
749	1001000749055	B ROSE BUD BERLIN X9 RD	ROSE BUD BERLIN X9	1001000749055	1	55	PCS	0	t
750	1001000750057	B ROSE BUD BERLIN X9 WH	ROSE BUD BERLIN X9	1001000750057	1	57	PCS	0	t
751	1001000751061	B ROSE BUD BERLIN X9 YL	ROSE BUD BERLIN X9	1001000751061	1	61	PCS	0	t
752	1001000752009	B ROSE ELISE X7 CR	ROSE ELISE X7	1001000752009	1	9	PCS	0	t
753	1001000753050	B ROSE ELISE X7 PP	ROSE ELISE X7	1001000753050	1	50	PCS	0	t
754	1001000754055	B ROSE ELISE X7 RD	ROSE ELISE X7	1001000754055	1	55	PCS	0	t
755	1001000755061	B ROSE ELISE X7 YL	ROSE ELISE X7	1001000755061	1	61	PCS	0	t
756	1001000756008	B ROSE MIU X7 BG	ROSE MIU X7	1001000756008	1	8	PCS	0	t
757	1001000757009	B ASTER BIG X10 CR	ASTER BIG X10	1001000757009	1	9	PCS	0	t
758	1001000758040	B ASTER BIG X10 OR	ASTER BIG X10	1001000758040	1	40	PCS	0	t
759	1001000759061	B ASTER BIG X10 YL	ASTER BIG X10	1001000759061	1	61	PCS	0	t
760	1001000760077	B ASTER BIG X10 BGYL	ASTER BIG X10	1001000760077	1	77	PCS	0	t
761	1001000761021	B ASTER BIG X10 FT	ASTER BIG X10	1001000761021	1	21	PCS	0	t
762	1001000762046	B ASTER BIG X10 PKCR	ASTER BIG X10	1001000762046	1	46	PCS	0	t
763	1001000763068	B ASTER BIG X10 PKMX	ASTER BIG X10	1001000763068	1	68	PCS	0	t
764	1001000764064	B ASTER BIG X10 YLOR	ASTER BIG X10	1001000764064	1	64	PCS	0	t
765	1001000765000	B GERBERA MANIR X7 BL	GERBERA MANIR X7	1001000765000	1	\N	PCS	0	t
766	1001000766040	B GERBERA MANIR X7 OR	GERBERA MANIR X7	1001000766040	1	40	PCS	0	t
767	1001000767043	B GERBERA MANIR X7 PE	GERBERA MANIR X7	1001000767043	1	43	PCS	0	t
768	1001000768061	B GERBERA MANIR X7 YL	GERBERA MANIR X7	1001000768061	1	61	PCS	0	t
769	1001000769057	B GERBERA MANIR X7 WH	GERBERA MANIR X7	1001000769057	1	57	PCS	0	t
770	1001000770009	B MELATI GRANDIA X7 CR	MELATI GRANDIA X7	1001000770009	1	9	PCS	0	t
771	1001000771057	B MELATI GRANDIA X7 WH	MELATI GRANDIA X7	1001000771057	1	57	PCS	0	t
772	1001000772008	B POPPY CURLY X6 BG	POPPY CURLY X6	1001000772008	1	8	PCS	0	t
773	1001000773043	B POPPY CURLY X6 PE	POPPY CURLY X6	1001000773043	1	43	PCS	0	t
774	1001000774055	B POPPY CURLY X6 RD	POPPY CURLY X6	1001000774055	1	55	PCS	0	t
775	1001000775057	B POPPY CURLY X6 WH	POPPY CURLY X6	1001000775057	1	57	PCS	0	t
776	1001000776050	B POPPY CURLY X6 PP	POPPY CURLY X6	1001000776050	1	50	PCS	0	t
777	1001000777061	B POPPY CURLY X6 YL	POPPY CURLY X6	1001000777061	1	61	PCS	0	t
778	1001000778027	B ROSE BRASSICA X7 GR	ROSE BRASSICA X7	1001000778027	1	27	PCS	0	t
779	1001000779045	B ROSE BRASSICA X7 PK	ROSE BRASSICA X7	1001000779045	1	45	PCS	0	t
780	1001000780055	B ROSE BRASSICA X7 RD	ROSE BRASSICA X7	1001000780055	1	55	PCS	0	t
781	1001000781061	B DAISY MICRO X6 YL	DAISY  MICRO X6	1001000781061	1	61	PCS	0	t
782	1001000782078	B POPPY MARCH X5 BWOR	POPPY MARCH X5	1001000782078	1	78	PCS	0	t
783	1001000783009	B POPPY MARCH X5 CR	POPPY MARCH X5	1001000783009	1	9	PCS	0	t
784	1001000784019	B POPPY MARCH X5 DPP	POPPY MARCH X5	1001000784019	1	19	PCS	0	t
785	1001000785037	B POPPY MARCH X5 LPP	POPPY MARCH X5	1001000785037	1	37	PCS	0	t
786	1001000786040	B POPPY MARCH X5 OR	POPPY MARCH X5	1001000786040	1	40	PCS	0	t
787	1001000787045	B POPPY MARCH X5 PK	POPPY MARCH X5	1001000787045	1	45	PCS	0	t
788	1001000788046	B POPPY MARCH X5 PKCR	POPPY MARCH X5	1001000788046	1	46	PCS	0	t
789	1001000789048	B POPPY MARCH X5 PKPE	POPPY MARCH X5	1001000789048	1	48	PCS	0	t
790	1001000790055	B POPPY MARCH X5 RD	POPPY MARCH X5	1001000790055	1	55	PCS	0	t
791	1001000791057	B POPPY MARCH X5 WH	POPPY MARCH X5	1001000791057	1	57	PCS	0	t
792	1001000792058	B POPPY MARCH X5 WHGR	POPPY MARCH X5	1001000792058	1	58	PCS	0	t
793	1001000793061	B POPPY MARCH X5 YL	POPPY MARCH X5	1001000793061	1	61	PCS	0	t
794	1001000794027	B ROSE JEPANG K X7 GR	ROSE JEPANG K X7	1001000794027	1	27	PCS	0	t
795	1001000795054	B ROSE JEPANG K X7 PPWH	ROSE JEPANG K X7	1001000795054	1	54	PCS	0	t
796	1001000796055	B ROSE JEPANG K X7 RD	ROSE JEPANG K X7	1001000796055	1	55	PCS	0	t
797	1009000797061	V PL GANTUNG WARNA YL	GANTUNG WARNA	1009000797061	9	61	PCS	0	t
798	1009000798027	V PL GANTUNG WARNA GR	GANTUNG WARNA	1009000798027	9	27	PCS	0	t
799	1001000799079	B ROSE EGG X5 DPKCR	ROSE EGG X5	1001000799079	1	79	PCS	0	t
800	1001000800055	B POINSETTIA BELUDRU X7 RD	POINSETTIA BELUDRU X7	1001000800055	1	55	PCS	0	t
801	1004000801055	DG ROSE GRL B RD	ROSE GRL B 	1004000801055	4	55	PCS	0	t
802	1002000802027	AC RUMPUT JARUM X6 GR	RUMPUT JARUM X6	1002000802027	2	27	PCS	0	t
803	1013000803000	BN PUTEK WET FOAM	PUTEK WET FOAM	1013000803000	13	\N	PCS	0	t
804	1002000804033	AC RUMPUT JARUM X6 LGR	RUMPUT JARUM X6	1002000804033	2	33	PCS	0	t
805	1001000805043	B DIANTHUS X10 PE	DIANTHUS X10	1001000805043	1	43	PCS	0	t
806	1001000806080	B DIANTHUS X10 PECR	DIANTHUS X10	1001000806080	1	80	PCS	0	t
807	1001000807046	B DIANTHUS X10 PKCR	DIANTHUS X10	1001000807046	1	46	PCS	0	t
808	1001000808068	B DIANTHUS X10 PKMX	DIANTHUS X10	1001000808068	1	68	PCS	0	t
809	1001000809048	B DIANTHUS X10 PKPE	DIANTHUS X10	1001000809048	1	48	PCS	0	t
810	1001000810081	B DIANTHUS X10 PPGY	DIANTHUS X10	1001000810081	1	81	PCS	0	t
811	1001000811082	B DIANTHUS X10 PPYL	DIANTHUS X10	1001000811082	1	82	PCS	0	t
812	1001000812052	B DIANTHUS X10 PPMX	DIANTHUS X10	1001000812052	1	52	PCS	0	t
813	1001000813056	B DIANTHUS X10 RDBK	DIANTHUS X10	1001000813056	1	56	PCS	0	t
814	1001000814083	B DIANTHUS X10 YLMX	DIANTHUS X10	1001000814083	1	83	PCS	0	t
815	1008000815000	V KR A 225 BL	225	1008000815000	8	\N	PCS	0	t
816	1009000816007	V PL CLARIS 5835 BW	CLARIS 5835	1009000816007	9	7	PCS	0	t
817	1009000817007	V PL CLARIS 5830 BW	CLARIS 5830	1009000817007	9	7	PCS	0	t
818	1001000818021	B LAVENDER X6 FT	LAVENDER X6	1001000818021	1	21	PCS	0	t
819	1013000819000	BN RUMPUT KARPET B 2CM	RUMPUT KARPET B 2CM	1013000819000	13	\N	PCS	0	t
820	1008000820015	V KR A 147 A DGR	147 A	1008000820015	8	15	PCS	0	t
821	1008000821000	V KR A 207 BL	207	1008000821000	8	\N	PCS	0	t
822	1008000822027	V KR A 207 GR	207	1008000822027	8	27	PCS	0	t
823	1008000823055	V KR A 207 RD	207	1008000823055	8	55	PCS	0	t
824	1001000824021	B ANGGREK BULAN P X2 FT	ANGGREK BULAN P X2	1001000824021	1	21	PCS	0	t
825	1001000825009	B ROSE BEAUTY X7 CR	ROSE BEAUTY X7	1001000825009	1	9	PCS	0	t
826	1001000826061	B ROSE BUN X7 YL	ROSE BUN X7	1001000826061	1	61	PCS	0	t
827	1001000827084	B ANGGREK BULAN P X2 PP URAT	ANGGREK BULAN P X2	1001000827084	1	84	PCS	0	t
828	1001000828055	B ANGGREK BULAN P X2 RD	ANGGREK BULAN P X2	1001000828055	1	55	PCS	0	t
829	1001000829051	B ANGGREK DENDROBIUM 12P PPCR	ANGGREK DENDROBIUM 12P	1001000829051	1	51	PCS	0	t
830	1001000830037	B CARNATION MINI X6 LPP	CARNATION MINI X6	1001000830037	1	37	PCS	0	t
831	1001000831055	B CARNATION MINI X6 RD	CARNATION MINI X6	1001000831055	1	55	PCS	0	t
832	1001000832023	B CRYSANT ZANTE X9 FTMX	CRYSANT ZANTE X9	1001000832023	1	23	PCS	0	t
833	1001000833050	B CRYSANT ZANTE X9 PP	CRYSANT ZANTE X9	1001000833050	1	50	PCS	0	t
834	1001000834056	B CRYSANT ZANTE X9 RDBK	CRYSANT ZANTE X9	1001000834056	1	56	PCS	0	t
835	1001000835085	B DAHLIA PINNATA X6 GR TOSCA	DAHLIA PINNATA X6	1001000835085	1	85	PCS	0	t
836	1001000836009	B DAHLIA SR X5 CR	DAHLIA SR X5	1001000836009	1	9	PCS	0	t
837	1001000837025	B DAHLIA SR X5 FTWH	DAHLIA SR X5	1001000837025	1	25	PCS	0	t
838	1001000838049	B DAHLIA SR X5 PKWH	DAHLIA SR X5	1001000838049	1	49	PCS	0	t
839	1001000839055	B GERBERA CHINESE X5 RD	GERBERA CHINESE X5 	1001000839055	1	55	PCS	0	t
840	1001000840064	B GERBERA CHINESE X5 YLOR	GERBERA CHINESE X5 	1001000840064	1	64	PCS	0	t
841	1001000841017	B GERBERA DAISY X5 DPE	GERBERA DAISY X5	1001000841017	1	17	PCS	0	t
842	1001000842038	B GERBERA DAISY X5 LYL	GERBERA DAISY X5	1001000842038	1	38	PCS	0	t
843	1001000843021	B GERBERA MINI X6 FT	GERBERA MINI X6	1001000843021	1	21	PCS	0	t
844	1001000844061	B GERBERA MINI X6 YL	GERBERA MINI X6	1001000844061	1	61	PCS	0	t
845	1001000845033	B GYPSOPHILA SNOWY X5 LGR	GYPSOPHILA SNOWY X5	1001000845033	1	33	PCS	0	t
846	1001000846063	B GYPSOPHILA SNOWY X5 YLGR	GYPSOPHILA SNOWY X5	1001000846063	1	63	PCS	0	t
847	1001000847019	B LAVANDULA X6 DPP	LAVANDULA X6	1001000847019	1	19	PCS	0	t
848	1001000848037	B LAVANDULA X6 LPP	LAVANDULA X6	1001000848037	1	37	PCS	0	t
849	1001000849045	B LAVANDULA X6 PK	LAVANDULA X6	1001000849045	1	45	PCS	0	t
850	1001000850055	B LAVANDULA X6 RD	LAVANDULA X6	1001000850055	1	55	PCS	0	t
851	1001000851057	B LAVENDER MENIK X10 WH	LAVENDER MENIK X10	1001000851057	1	57	PCS	0	t
852	1001000852055	B LILIUM BEAUTY X6 RD	LILIUM BEAUTY X6	1001000852055	1	55	PCS	0	t
853	1001000853000	B LILY TRUMPET X6 BL	LILY TRUMPET X6	1001000853000	1	\N	PCS	0	t
854	1001000854021	B LILY TRUMPET X6 FT	LILY TRUMPET X6	1001000854021	1	21	PCS	0	t
855	1001000855036	B LILY TRUMPET X6 LPK	LILY TRUMPET X6	1001000855036	1	36	PCS	0	t
856	1001000856050	B LILY TRUMPET X6 PP	LILY TRUMPET X6	1001000856050	1	50	PCS	0	t
857	1001000857061	B MARGRIT MINI X6 YL	MARGRIT MINI X6	1001000857061	1	61	PCS	0	t
858	1001000858064	B MATAHARI B X7 YLOR	MATAHARI B X7	1001000858064	1	64	PCS	0	t
859	1001000859061	B MATAHARI BIG X7 YL	MATAHARI BIG X7	1001000859061	1	61	PCS	0	t
860	1001000860021	B MATAHARI LANCIP KILAP X7 FT	MATAHARI LANCIP KILAP X7	1001000860021	1	21	PCS	0	t
861	1001000861043	B MATAHARI LANCIP KILAP X7 PE	MATAHARI LANCIP KILAP X7	1001000861043	1	43	PCS	0	t
862	1001000862055	B MATAHARI LANCIP KILAP X7 RD	MATAHARI LANCIP KILAP X7	1001000862055	1	55	PCS	0	t
863	1001000863013	B PEONY BLUSH X7 CRPK	PEONY BLUSH X7	1001000863013	1	13	PCS	0	t
864	1001000864086	B PEONY BLUSH X7 DCR	PEONY BLUSH X7	1001000864086	1	86	PCS	0	t
865	1001000865021	B PEONY BLUSH X7 FT	PEONY BLUSH X7	1001000865021	1	21	PCS	0	t
866	1001000866043	B PEONY BLUSH X7 PE	PEONY BLUSH X7	1001000866043	1	43	PCS	0	t
867	1001000867021	B POPPY STAR X5 FT	POPPY STAR X5	1001000867021	1	21	PCS	0	t
868	1001000868027	B POPPY STAR X5 GR	POPPY STAR X5	1001000868027	1	27	PCS	0	t
869	1001000869045	B POPPY STAR X5 PK	POPPY STAR X5	1001000869045	1	45	PCS	0	t
870	1001000870050	B ROSE BABY LANCIP X5 PP	ROSE BABY LANCIP X5	1001000870050	1	50	PCS	0	t
871	1001000871043	B ROSE BABY MENIK X5 PE	ROSE BABY MENIK X5	1001000871043	1	43	PCS	0	t
872	1001000872061	B ROSE BABY MENIK X5 YL	ROSE BABY MENIK X5	1001000872061	1	61	PCS	0	t
873	1001000873037	B ROSE BUN X7 LPP	ROSE BUN X7	1001000873037	1	37	PCS	0	t
874	1001000874056	B ROSE BUN X7 RDBK	ROSE BUN X7	1001000874056	1	56	PCS	0	t
875	1001000875009	B ROSE CURLY X6 CR	ROSE CURLY X6	1001000875009	1	9	PCS	0	t
876	1001000876087	B ROSE CURLY X6 DBL	ROSE CURLY X6	1001000876087	1	87	PCS	0	t
877	1001000877055	B ROSE CURLY X6 RD	ROSE CURLY X6	1001000877055	1	55	PCS	0	t
878	1001000878061	B ROSE DREAM X6 YL	ROSE DREAM X6	1001000878061	1	61	PCS	0	t
879	1001000879022	B ROSE GALLICA X6 FTCR	ROSE GALLICA X6	1001000879022	1	22	PCS	0	t
880	1001000880027	B ROSE GALLICA X6 GR	ROSE GALLICA X6	1001000880027	1	27	PCS	0	t
881	1001000881040	B ROSE GALLICA X6 OR	ROSE GALLICA X6	1001000881040	1	40	PCS	0	t
882	1001000882055	B ROSE GALLICA X6 RD	ROSE GALLICA X6	1001000882055	1	55	PCS	0	t
883	1001000883055	B ROSE MACARENA KTM 100P RD	ROSE MACARENA KTM 100P 	1001000883055	1	55	PCS	0	t
884	1001000884013	B ROSE MACARENA X7 CRPK	ROSE MACARENA X7	1001000884013	1	13	PCS	0	t
885	1001000885051	B ROSE MAXIMA X5 PPCR	ROSE MAXIMA X5	1001000885051	1	51	PCS	0	t
886	1001000886055	B ROSE MAXIMA X5 RD	ROSE MAXIMA X5	1001000886055	1	55	PCS	0	t
887	1001000887009	B ROSE MEKAR MINI X6 CR	ROSE MEKAR MINI X6	1001000887009	1	9	PCS	0	t
888	1001000888045	B ROSE MEKAR MINI X6 PK	ROSE MEKAR MINI X6	1001000888045	1	45	PCS	0	t
889	1001000889049	B ROSE MEKAR MINI X6 PKWH	ROSE MEKAR MINI X6	1001000889049	1	49	PCS	0	t
890	1001000890021	B ROSE MULTI X7 FT	ROSE MULTI X7	1001000890021	1	21	PCS	0	t
891	1001000891009	B ROSE SACA X5 CR	ROSE SACA X5	1001000891009	1	9	PCS	0	t
892	1001000892088	B ROSE SIMA X5 BGPE	ROSE SIMA X5	1001000892088	1	88	PCS	0	t
893	1001000893017	B ROSE SIMA X5 DPE	ROSE SIMA X5	1001000893017	1	17	PCS	0	t
894	1001000894045	B ROSE SIMA X5 PK	ROSE SIMA X5	1001000894045	1	45	PCS	0	t
895	1001000895009	B ROSE SMILE X6 CR	ROSE SMILE X6	1001000895009	1	9	PCS	0	t
896	1001000896018	B ROSE SMILE X6 DPK	ROSE SMILE X6	1001000896018	1	18	PCS	0	t
897	1001000897036	B ROSE SMILE X6 LPK	ROSE SMILE X6	1001000897036	1	36	PCS	0	t
898	1001000898043	B ROSE SMILE X6 PE	ROSE SMILE X6	1001000898043	1	43	PCS	0	t
899	1001000899045	B ROSE SMILE X6 PK	ROSE SMILE X6	1001000899045	1	45	PCS	0	t
900	1001000900061	B ROSE SMILE X6 YL	ROSE SMILE X6	1001000900061	1	61	PCS	0	t
901	1001000901019	B ROSE SPIN X6 DPP	ROSE SPIN X6	1001000901019	1	19	PCS	0	t
902	1001000902036	B ROSE SPIN X6 LPK	ROSE SPIN X6	1001000902036	1	36	PCS	0	t
903	1001000903045	B ROSE SPIN X6 PK	ROSE SPIN X6	1001000903045	1	45	PCS	0	t
904	1001000904052	B ROSE SPIN X6 PPMX	ROSE SPIN X6	1001000904052	1	52	PCS	0	t
905	1001000905054	B ROSE SPIN X6 PPWH	ROSE SPIN X6	1001000905054	1	54	PCS	0	t
906	1001000906057	B ROSE SPIN X6 WH	ROSE SPIN X6	1001000906057	1	57	PCS	0	t
907	1001000907008	B ROSE SWEET MINI X5 BG	ROSE SWEET MINI X5	1001000907008	1	8	PCS	0	t
908	1001000908000	B ROSE SWEET MINI X5 BL TOSCA	ROSE SWEET MINI X5	1001000908000	1	\N	PCS	0	t
909	1001000909013	B ROSE SWEET MINI X5 CRPK	ROSE SWEET MINI X5	1001000909013	1	13	PCS	0	t
910	1001000910021	B ROSE SWEET MINI X5 FT	ROSE SWEET MINI X5	1001000910021	1	21	PCS	0	t
911	1001000911027	B ROSE SWEET MINI X5 GR	ROSE SWEET MINI X5	1001000911027	1	27	PCS	0	t
912	1001000912089	B ROSE SWEET MINI X5 LCR	ROSE SWEET MINI X5	1001000912089	1	89	PCS	0	t
913	1001000913043	B ROSE SWEET MINI X5 PE	ROSE SWEET MINI X5	1001000913043	1	43	PCS	0	t
914	1001000914050	B ROSE SWEET MINI X5 PP	ROSE SWEET MINI X5	1001000914050	1	50	PCS	0	t
915	1001000915061	B ROSE SWEET MINI X5 YL	ROSE SWEET MINI X5	1001000915061	1	61	PCS	0	t
916	1001000916011	B ROSE TROPICAL X6 CRMX	ROSE TROPICAL X6	1001000916011	1	11	PCS	0	t
917	1001000917031	B ROSE TULE X7 GRYL	ROSE TULE X7	1001000917031	1	31	PCS	0	t
918	1001000918049	B ROSE TULE X7 PKWH	ROSE TULE X7	1001000918049	1	49	PCS	0	t
919	1001000919054	B ROSE TULE X7 PPWH	ROSE TULE X7	1001000919054	1	54	PCS	0	t
920	1001000920018	B ROSE UNIVERSE X9 DPK	ROSE UNIVERSE X9	1001000920018	1	18	PCS	0	t
921	1001000921046	B ROSE UNIVERSE X9 PKCR	ROSE UNIVERSE X9	1001000921046	1	46	PCS	0	t
922	1001000922050	B ROSE UNIVERSE X9 PP	ROSE UNIVERSE X9	1001000922050	1	50	PCS	0	t
923	1001000923003	B ROSE URAT X7 BL	ROSE URAT X7	1001000923003	1	3	PCS	0	t
924	1001000924052	B ROSE URAT X7 PPMX	ROSE URAT X7	1001000924052	1	52	PCS	0	t
925	1001000925039	B ROSE VEL X6 MR	ROSE VEL X6	1001000925039	1	39	PCS	0	t
926	1001000926057	B ROSE WAJIK KTM 100P WH	ROSE WAJIK KTM 100P	1001000926057	1	57	PCS	0	t
927	1001000927021	B SAKURA PANJANG 12P FT	SAKURA PANJANG 12P	1001000927021	1	21	PCS	0	t
928	1001000928025	B SAKURA PANJANG 12P FTWH	SAKURA PANJANG 12P	1001000928025	1	25	PCS	0	t
929	1001000929049	B SAKURA PANJANG 12P PKWH	SAKURA PANJANG 12P	1001000929049	1	49	PCS	0	t
930	1001000930021	B SAKURA PDK 12P FT	SAKURA PDK 12P	1001000930021	1	21	PCS	0	t
931	1001000931025	B SAKURA PDK 12P FTWH	SAKURA PDK 12P	1001000931025	1	25	PCS	0	t
932	1001000932049	B SAKURA PDK 12P PKWH	SAKURA PDK 12P	1001000932049	1	49	PCS	0	t
933	1001000933019	B STEPHENUT X6 DPP	STEPHENUT X6	1001000933019	1	19	PCS	0	t
934	1001000934021	B STEPHENUT X6 FT	STEPHENUT X6	1001000934021	1	21	PCS	0	t
935	1001000935027	B STEPHENUT X6 GR	STEPHENUT X6	1001000935027	1	27	PCS	0	t
936	1001000936037	B STEPHENUT X6 LPP	STEPHENUT X6	1001000936037	1	37	PCS	0	t
937	1001000937055	B STEPHENUT X6 RD	STEPHENUT X6	1001000937055	1	55	PCS	0	t
938	1001000938021	B TULIP HOLLAND X7 FT	TULIP HOLLAND X7	1001000938021	1	21	PCS	0	t
939	1001000939027	B TULIP HOLLAND X7 GR	TULIP HOLLAND X7	1001000939027	1	27	PCS	0	t
940	1001000940040	B TULIP HOLLAND X7 OR	TULIP HOLLAND X7	1001000940040	1	40	PCS	0	t
941	1001000941061	B TULIP HOLLAND X7 YL	TULIP HOLLAND X7	1001000941061	1	61	PCS	0	t
942	1002000942019	AC BABY BREATH P X7 DPP	BABY BREATH P X7 	1002000942019	2	19	PCS	0	t
943	1002000943063	AC BUNGA MENIK GROUP X7 YLGR	BUNGA MENIK GROUP X7	1002000943063	2	63	PCS	0	t
944	1002000944000	AC EUCALYPTUS B X5	EUCALYPTUS B X5	1002000944000	2	\N	PCS	0	t
945	1002000945015	AC RUMPUT BUNGA MEKAR X5 DGR	RUMPUT BUNGA MEKAR X5	1002000945015	2	15	PCS	0	t
946	1002000946033	AC RUMPUT BUNGA MEKAR X5 LGR	RUMPUT BUNGA MEKAR X5	1002000946033	2	33	PCS	0	t
947	1002000947058	AC RUMPUT BUNGA MEKAR X5 WHGR	RUMPUT BUNGA MEKAR X5	1002000947058	2	58	PCS	0	t
948	1002000948055	AC RUMPUT BUNGA MENIK P X6 RD	RUMPUT BUNGA MENIK P X6	1002000948055	2	55	PCS	0	t
949	1002000949000	AC RUMPUT BUNGA MENIK X6	RUMPUT BUNGA MENIK X6	1002000949000	2	\N	PCS	0	t
950	1002000950063	AC RUMPUT BUNGA X5 YLGR	RUMPUT BUNGA X5   	1002000950063	2	63	PCS	0	t
951	1002000951090	AC RUMPUT CURLY X7 BULE	RUMPUT CURLY X7	1002000951090	2	90	PCS	0	t
952	1002000952007	AC RUMPUT CURLY X7 BW	RUMPUT CURLY X7	1002000952007	2	7	PCS	0	t
953	1002000953019	AC RUMPUT JENTIK X5 DPP	RUMPUT JENTIK X5	1002000953019	2	19	PCS	0	t
954	1002000954019	AC RUMPUT SORGUM X5 DPP	RUMPUT SORGUM X5	1002000954019	2	19	PCS	0	t
955	1002000955037	AC RUMPUT SORGUM X5 LPP	RUMPUT SORGUM X5	1002000955037	2	37	PCS	0	t
956	1002000956057	AC RUMPUT SORGUM X5 WH	RUMPUT SORGUM X5	1002000956057	2	57	PCS	0	t
957	1002000957061	AC RUMPUT SORGUM X5 YL	RUMPUT SORGUM X5	1002000957061	2	61	PCS	0	t
958	1002000958058	AC RUMPUT STENO X5 WHGR	RUMPUT STENO X5	1002000958058	2	58	PCS	0	t
959	1002000959063	AC RUMPUT STENO X5 YLGR	RUMPUT STENO X5	1002000959063	2	63	PCS	0	t
960	1002000960040	AC RUMPUT V BUNGA X5 OR	RUMPUT V BUNGA X5	1002000960040	2	40	PCS	0	t
961	1002000961061	AC RUMPUT V BUNGA X5 YL	RUMPUT V BUNGA X5	1002000961061	2	61	PCS	0	t
962	1004000962064	DG MATAHARI B YLOR	MATAHARI B	1004000962064	4	64	PCS	0	t
963	1004000963061	DG MATAHARI BIG X26 YL	MATAHARI BIG X26	1004000963061	4	61	PCS	0	t
964	1004000964030	DG PHOTOS KILAP X26 GRWH	PHOTOS KILAP X26	1004000964030	4	30	PCS	0	t
965	1004000965091	DG ROSE GRL K YLSTA	ROSE GRL K	1004000965091	4	91	PCS	0	t
966	1004000966030	DG URAT KILAP X26 GRWH	URAT KILAP X26	1004000966030	4	30	PCS	0	t
967	1004000967055	DG URAT KILAP X26 RD	URAT KILAP X26	1004000967055	4	55	PCS	0	t
968	1006000968000	DGR BUSH GERANIUM X7	BUSH GERANIUM X7	1006000968000	6	\N	PCS	0	t
969	1006000969000	DGR BUSH HATI X7	BUSH HATI X7	1006000969000	6	\N	PCS	0	t
970	1006000970000	DGR BUSH PHOTOS X7	BUSH PHOTOS X7	1006000970000	6	\N	PCS	0	t
971	1006000971030	DGR PHOTOS KILAP X6 GRWH	PHOTOS KILAP X6	1006000971030	6	30	PCS	0	t
972	1006000972015	DGR TALAS SPRAY X5 DGR	TALAS SPRAY X5	1006000972015	6	15	PCS	0	t
973	1006000973065	DGR TALAS SPRAY X5 GRRD	TALAS SPRAY X5	1006000973065	6	65	PCS	0	t
974	1006000974000	DGR TALAS X6	TALAS X6	1006000974000	6	\N	PCS	0	t
975	1006000975000	DGR WATERMELON X6	WATERMELON X6	1006000975000	6	\N	PCS	0	t
976	1002000976000	AC PAKIS KERING BESAR	PAKIS KERING BESAR	1002000976000	2	\N	PCS	0	t
977	1002000977000	AC PAKIS KERING KECIL	PAKIS KERING KECIL	1002000977000	2	\N	PCS	0	t
978	1002000978015	AC RUMPUT KUPU C DGR	RUMPUT KUPU C	1002000978015	2	15	PCS	0	t
979	1013000979000	BN FLORATAPE	FLORATAPE	1013000979000	13	\N	PCS	0	t
980	1013000980027	BN HANDLE BUKET ORCHID GR	HANDLE BUKET ORCHID	1013000980027	13	27	PCS	0	t
981	1013000981027	BN KAWAT PK 22 GR	KAWAT PK 22	1013000981027	13	27	PCS	0	t
982	1013000982027	BN KAWAT PK 26 GR	KAWAT PK 26	1013000982027	13	27	PCS	0	t
983	1013000983000	BN KAWAT PK 28	KAWAT PK 28	1013000983000	13	\N	PCS	0	t
984	1013000984027	BN RUMPUT HALUS PAK K GR	RUMPUT HALUS PAK K	1013000984027	13	27	PCS	0	t
985	1003000985000	DS BERINGIN LTX 12P	BERINGIN LTX 12P	1003000985000	3	\N	PCS	0	t
986	1014000986057	RT SPIRAL BUNGA 5P WH	SPIRAL BUNGA 5P	1014000986057	14	57	PCS	0	t
987	1009000987000	V PL 8805	8805	1009000987000	9	\N	PCS	0	t
\.


--
-- Data for Name: tbstatus; Type: TABLE DATA; Schema: public; Owner: userapp
--

COPY public.tbstatus (status_id, status_name) FROM stdin;
1	Canceled
2	Posted
3	Waiting Approval
4	Approved
0	Active
5	On Hold
6	Closed
11	Deleted
10	Used
7	Disabled
\.


--
-- Data for Name: tbuom; Type: TABLE DATA; Schema: public; Owner: userapp
--

COPY public.tbuom (uom_code, uom_name, active_flag) FROM stdin;
KG	KILOGRAM	t
PCS	PIECES	t
BOX	BOX	t
LOT	LOT	t
\.


--
-- Data for Name: tbuser; Type: TABLE DATA; Schema: public; Owner: userapp
--

COPY public.tbuser (user_id, username, password, email, user_group, first_name, last_name, date_created, status_id) FROM stdin;
1	admin	$pbkdf2-sha256$30000$k5KSkhJibI2R0lorhRAiRA$V7GK1DLXQ.0Nd9mVRSOWE0xezcPZOz9BFnVNx1xkRO4	adminsf_bjm@gmail.com	ADMIN	Admin SF	-	2022-02-01 14:37:34.205882+07	4
\.


--
-- Data for Name: tbusergroup_menu; Type: TABLE DATA; Schema: public; Owner: userapp
--

COPY public.tbusergroup_menu (user_group, menu_code, menu_caption, menu_order, parent_menu, active_flag) FROM stdin;
ADMIN	master	Master	1	\N	t
ADMIN	mcolor	Warna	3	master	t
ADMIN	muom	Satuan	4	master	t
ADMIN	mcategory	Kategori Item	5	master	t
ADMIN	-master2	-	6	master	t
ADMIN	mlocation	Lokasi	7	master	t
ADMIN	tpurchase	Pembelian	1	transaction	t
ADMIN	transaction	Transaksi	2	\N	f
ADMIN	-master1	-	2	master	t
ADMIN	mitem	Item	1	master	t
ADMIN	test	Test Page	3	\N	t
\.


--
-- Name: tbcategory_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: userapp
--

SELECT pg_catalog.setval('public.tbcategory_category_id_seq', 15, true);


--
-- Name: tbcolor_color_id_seq; Type: SEQUENCE SET; Schema: public; Owner: userapp
--

SELECT pg_catalog.setval('public.tbcolor_color_id_seq', 91, true);


--
-- Name: tbitem_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: userapp
--

SELECT pg_catalog.setval('public.tbitem_item_id_seq', 987, true);


--
-- Name: tbstatus_status_id_seq; Type: SEQUENCE SET; Schema: public; Owner: userapp
--

SELECT pg_catalog.setval('public.tbstatus_status_id_seq', 1, false);


--
-- Name: tbuser_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: userapp
--

SELECT pg_catalog.setval('public.tbuser_user_id_seq', 3, true);


--
-- Name: tbcategory tbcategory_category_code_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbcategory
    ADD CONSTRAINT tbcategory_category_code_key UNIQUE (category_code);


--
-- Name: tbcategory tbcategory_category_name_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbcategory
    ADD CONSTRAINT tbcategory_category_name_key UNIQUE (category_name);


--
-- Name: tbcategory tbcategory_pkey; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbcategory
    ADD CONSTRAINT tbcategory_pkey PRIMARY KEY (category_id);


--
-- Name: tbcolor tbcolor_color_code_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbcolor
    ADD CONSTRAINT tbcolor_color_code_key UNIQUE (color_code);


--
-- Name: tbcolor tbcolor_color_name_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbcolor
    ADD CONSTRAINT tbcolor_color_name_key UNIQUE (color_name);


--
-- Name: tbcolor tbcolor_pkey; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbcolor
    ADD CONSTRAINT tbcolor_pkey PRIMARY KEY (color_id);


--
-- Name: tbitem tbitem_barcode_str_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbitem
    ADD CONSTRAINT tbitem_barcode_str_key UNIQUE (barcode_str);


--
-- Name: tbitem tbitem_item_code_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbitem
    ADD CONSTRAINT tbitem_item_code_key UNIQUE (item_code);


--
-- Name: tbitem tbitem_item_name_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbitem
    ADD CONSTRAINT tbitem_item_name_key UNIQUE (item_name);


--
-- Name: tbitem tbitem_pkey; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbitem
    ADD CONSTRAINT tbitem_pkey PRIMARY KEY (item_id);


--
-- Name: tbstatus tbstatus_pkey; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbstatus
    ADD CONSTRAINT tbstatus_pkey PRIMARY KEY (status_id);


--
-- Name: tbuom tbuom_pkey; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbuom
    ADD CONSTRAINT tbuom_pkey PRIMARY KEY (uom_code);


--
-- Name: tbuom tbuom_uom_name_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbuom
    ADD CONSTRAINT tbuom_uom_name_key UNIQUE (uom_name);


--
-- Name: tbuser tbuser_email_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbuser
    ADD CONSTRAINT tbuser_email_key UNIQUE (email);


--
-- Name: tbuser tbuser_pkey; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbuser
    ADD CONSTRAINT tbuser_pkey PRIMARY KEY (user_id);


--
-- Name: tbuser tbuser_username_key; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbuser
    ADD CONSTRAINT tbuser_username_key UNIQUE (username);


--
-- Name: tbusergroup_menu tbusergroup_menu_pkey; Type: CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbusergroup_menu
    ADD CONSTRAINT tbusergroup_menu_pkey PRIMARY KEY (user_group, menu_code);


--
-- Name: tbitem tgbiu_generate_itemcode; Type: TRIGGER; Schema: public; Owner: userapp
--

CREATE TRIGGER tgbiu_generate_itemcode BEFORE INSERT OR UPDATE ON public.tbitem FOR EACH ROW EXECUTE FUNCTION public.tf_generate_itemcode();


--
-- Name: tbitem tbitem_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbitem
    ADD CONSTRAINT tbitem_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.tbcategory(category_id);


--
-- Name: tbitem tbitem_color_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbitem
    ADD CONSTRAINT tbitem_color_id_fkey FOREIGN KEY (color_id) REFERENCES public.tbcolor(color_id);


--
-- Name: tbitem tbitem_status_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbitem
    ADD CONSTRAINT tbitem_status_id_fkey FOREIGN KEY (status_id) REFERENCES public.tbstatus(status_id);


--
-- Name: tbitem tbitem_uom_code_fkey; Type: FK CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbitem
    ADD CONSTRAINT tbitem_uom_code_fkey FOREIGN KEY (uom_code) REFERENCES public.tbuom(uom_code);


--
-- Name: tbuser tbuser_status_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: userapp
--

ALTER TABLE ONLY public.tbuser
    ADD CONSTRAINT tbuser_status_id_fkey FOREIGN KEY (status_id) REFERENCES public.tbstatus(status_id);


--
-- PostgreSQL database dump complete
--

